<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Mon Jul 18 08:44:49 CEST 2016 -->
    <title>Logger (Gradle API 2.14.1)</title>
    <meta name="date" content="2016-07-18">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Logger (Gradle API 2.14.1)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/logging/Logger" target="_top">Frames</a></li>
            <li><a href="Logger.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.logging</strong></div>

    <h2 title="[Java] Interface Logger" class="title">[Java] Interface Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> <p>An extension to the SLF4J <CODE>Logger</CODE> interface, which adds the <CODE>quiet</CODE> and <CODE>lifecycle</CODE> log
 levels.</p>

 <p>You can obtain a <CODE>Logger</CODE> instance using <a href='../../../../org/gradle/api/logging/Logging.html#getLogger(java.lang.Class)' title='Logging.getLogger'>Logging.getLogger</a> or <a href='../../../../org/gradle/api/logging/Logging.html#getLogger(java.lang.String)' title='Logging.getLogger'>Logging.getLogger</a>. A <CODE>Logger</CODE> instance is also available through <a href='../../../../org/gradle/api/Project.html#getLogger()' title='Project.getLogger'>Project.getLogger</a>, <a href='../../../../org/gradle/api/Task.html#getLogger()' title='Task.getLogger'>Task.getLogger</a> and <a href='../../../../org/gradle/api/Script.html#getLogger()' title='Script.getLogger'>Script.getLogger</a>.</p>
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>interface org.slf4j.Logger</code></strong></td>
                            <td class="colLast"><code>ROOT_LOGGER_NAME</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#debug(java.lang.String, java.lang.Object)">debug</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... objects)</code><br>Multiple-parameters friendly debug method</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#info(java.lang.String, java.lang.Object)">info</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... objects)</code><br>Logs the given message at info log level.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEnabled(org.gradle.api.logging.LogLevel)">isEnabled</a></strong>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level)</code><br>Returns true if the given log level is enabled for this logger.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isLifecycleEnabled()">isLifecycleEnabled</a></strong>()</code><br>Returns true if lifecycle log level is enabled for this logger.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isQuietEnabled()">isQuietEnabled</a></strong>()</code><br>Returns true if quiet log level is enabled for this logger.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#lifecycle(java.lang.String)">lifecycle</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message)</code><br>Logs the given message at lifecycle log level.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#lifecycle(java.lang.String, java.lang.Object)">lifecycle</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... objects)</code><br>Logs the given message at lifecycle log level.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#lifecycle(java.lang.String, java.lang.Throwable)">lifecycle</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> throwable)</code><br>Logs the given message at lifecycle log level.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#log(org.gradle.api.logging.LogLevel, java.lang.String)">log</a></strong>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message)</code><br>Logs the given message at the given log level.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#log(org.gradle.api.logging.LogLevel, java.lang.String, java.lang.Object)">log</a></strong>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... objects)</code><br>Logs the given message at the given log level.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#log(org.gradle.api.logging.LogLevel, java.lang.String, java.lang.Throwable)">log</a></strong>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> throwable)</code><br>Logs the given message at the given log level.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#quiet(java.lang.String)">quiet</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message)</code><br>Logs the given message at quiet log level.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#quiet(java.lang.String, java.lang.Object)">quiet</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... objects)</code><br>Logs the given message at quiet log level.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#quiet(java.lang.String, java.lang.Throwable)">quiet</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> throwable)</code><br>Logs the given message at quiet log level.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface org.slf4j.Logger</strong></code></td>
                            <td class="colLast"><code>org.slf4j.Logger#getName(), org.slf4j.Logger#debug(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.Logger#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.Logger#debug(java.lang.String), org.slf4j.Logger#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.Logger#debug(org.slf4j.Marker, java.lang.String), org.slf4j.Logger#debug(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.Logger#debug(java.lang.String, java.lang.Throwable), org.slf4j.Logger#debug(java.lang.String, [Ljava.lang.Object;), org.slf4j.Logger#debug(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.Logger#debug(java.lang.String, java.lang.Object), org.slf4j.Logger#error(org.slf4j.Marker, java.lang.String), org.slf4j.Logger#error(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.Logger#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.Logger#error(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.Logger#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.Logger#error(java.lang.String), org.slf4j.Logger#error(java.lang.String, java.lang.Object), org.slf4j.Logger#error(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.Logger#error(java.lang.String, [Ljava.lang.Object;), org.slf4j.Logger#error(java.lang.String, java.lang.Throwable), org.slf4j.Logger#info(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.Logger#info(java.lang.String, [Ljava.lang.Object;), org.slf4j.Logger#info(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.Logger#info(java.lang.String, java.lang.Object), org.slf4j.Logger#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.Logger#info(org.slf4j.Marker, java.lang.String), org.slf4j.Logger#info(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.Logger#info(java.lang.String, java.lang.Throwable), org.slf4j.Logger#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.Logger#info(java.lang.String), org.slf4j.Logger#warn(java.lang.String, [Ljava.lang.Object;), org.slf4j.Logger#warn(java.lang.String, java.lang.Object), org.slf4j.Logger#warn(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.Logger#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.Logger#warn(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.Logger#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.Logger#warn(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.Logger#warn(org.slf4j.Marker, java.lang.String), org.slf4j.Logger#warn(java.lang.String, java.lang.Throwable), org.slf4j.Logger#warn(java.lang.String), org.slf4j.Logger#isErrorEnabled(), org.slf4j.Logger#isErrorEnabled(org.slf4j.Marker), org.slf4j.Logger#isTraceEnabled(org.slf4j.Marker), org.slf4j.Logger#isTraceEnabled(), org.slf4j.Logger#trace(java.lang.String, java.lang.Throwable), org.slf4j.Logger#trace(org.slf4j.Marker, java.lang.String), org.slf4j.Logger#trace(java.lang.String, java.lang.Object), org.slf4j.Logger#trace(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.Logger#trace(java.lang.String), org.slf4j.Logger#trace(java.lang.String, [Ljava.lang.Object;), org.slf4j.Logger#trace(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.Logger#trace(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.Logger#trace(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.Logger#trace(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.Logger#isDebugEnabled(org.slf4j.Marker), org.slf4j.Logger#isDebugEnabled(), org.slf4j.Logger#isInfoEnabled(org.slf4j.Marker), org.slf4j.Logger#isInfoEnabled(), org.slf4j.Logger#isWarnEnabled(), org.slf4j.Logger#isWarnEnabled(org.slf4j.Marker)</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="debug(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>debug</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... objects)</h4>
                                <p> Multiple-parameters friendly debug method
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  the log message</DD><DD><code>objects</code> -  the log message parameters</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="info(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>info</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... objects)</h4>
                                <p> Logs the given message at info log level.
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  the log message.</DD><DD><code>objects</code> -  the log message parameters.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isEnabled(org.gradle.api.logging.LogLevel)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isEnabled</strong>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level)</h4>
                                <p> Returns true if the given log level is enabled for this logger.
     </p>
                            </li>
                        </ul>
                    
                        <a name="isLifecycleEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isLifecycleEnabled</strong>()</h4>
                                <p> Returns true if lifecycle log level is enabled for this logger.
     </p>
                            </li>
                        </ul>
                    
                        <a name="isQuietEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isQuietEnabled</strong>()</h4>
                                <p> Returns true if quiet log level is enabled for this logger.
     </p>
                            </li>
                        </ul>
                    
                        <a name="lifecycle(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>lifecycle</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message)</h4>
                                <p> Logs the given message at lifecycle log level.
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  the log message.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="lifecycle(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>lifecycle</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... objects)</h4>
                                <p> Logs the given message at lifecycle log level.
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  the log message.</DD><DD><code>objects</code> -  the log message parameters.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="lifecycle(java.lang.String, java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>lifecycle</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> throwable)</h4>
                                <p> Logs the given message at lifecycle log level.
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  the log message.</DD><DD><code>throwable</code> -  the exception to log.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="log(org.gradle.api.logging.LogLevel, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>log</strong>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message)</h4>
                                <p> Logs the given message at the given log level.
     <DL><DT><B>Parameters:</B></DT><DD><code>level</code> -  the log level.</DD><DD><code>message</code> -  the log message.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="log(org.gradle.api.logging.LogLevel, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>log</strong>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... objects)</h4>
                                <p> Logs the given message at the given log level.
     <DL><DT><B>Parameters:</B></DT><DD><code>level</code> -  the log level.</DD><DD><code>message</code> -  the log message.</DD><DD><code>objects</code> -  the log message parameters.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="log(org.gradle.api.logging.LogLevel, java.lang.String, java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>log</strong>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> throwable)</h4>
                                <p> Logs the given message at the given log level.
     <DL><DT><B>Parameters:</B></DT><DD><code>level</code> -  the log level.</DD><DD><code>message</code> -  the log message.</DD><DD><code>throwable</code> -  the exception to log.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="quiet(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>quiet</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message)</h4>
                                <p> Logs the given message at quiet log level.
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  the log message.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="quiet(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>quiet</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... objects)</h4>
                                <p> Logs the given message at quiet log level.
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  the log message.</DD><DD><code>objects</code> -  the log message parameters.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="quiet(java.lang.String, java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>quiet</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> throwable)</h4>
                                <p> Logs the given message at quiet log level.
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  the log message.</DD><DD><code>throwable</code> -  the exception to log.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/logging/Logger" target="_top">Frames</a></li>
            <li><a href="Logger.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.14.1</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
