<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Mon Jul 18 08:44:43 CEST 2016 -->
    <title>Gradle (Gradle API 2.14.1)</title>
    <meta name="date" content="2016-07-18">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Gradle (Gradle API 2.14.1)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/invocation/Gradle" target="_top">Frames</a></li>
            <li><a href="Gradle.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.invocation</strong></div>

    <h2 title="[Java] Interface Gradle" class="title">[Java] Interface Gradle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.gradle.api.plugins.PluginAware
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../org/gradle/api/plugins/PluginAware.html'>PluginAware</a></dd>
            </dl>

    <p> Represents an invocation of Gradle.

 <p>You can obtain a <CODE>Gradle</CODE> instance by calling <a href='../../../../org/gradle/api/Project.html#getGradle()' title='Project.getGradle'>Project.getGradle</a>.</p>
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addBuildListener(org.gradle.BuildListener)">addBuildListener</a></strong>(<a href='../../../../org/gradle/BuildListener.html'>BuildListener</a> buildListener)</code><br>Adds a <a href='../../../../org/gradle/BuildListener.html' title='BuildListener'>BuildListener</a> to this Build instance.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addListener(java.lang.Object)">addListener</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> listener)</code><br>Adds the given listener to this build. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/ProjectEvaluationListener.html'>ProjectEvaluationListener</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addProjectEvaluationListener(org.gradle.api.ProjectEvaluationListener)">addProjectEvaluationListener</a></strong>(<a href='../../../../org/gradle/api/ProjectEvaluationListener.html'>ProjectEvaluationListener</a> listener)</code><br>Adds a listener to this build, to receive notifications as projects are evaluated.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#afterProject(groovy.lang.Closure)">afterProject</a></strong>(groovy.lang.Closure closure)</code><br>Adds a closure to be called immediately after a project is evaluated.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#allprojects(Action<? super Project>)">allprojects</a></strong>(<a href='../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../org/gradle/api/Project.html' title='Project'>Project</a>&gt; action)</code><br>Adds an action to execute against all projects of this build.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#beforeProject(groovy.lang.Closure)">beforeProject</a></strong>(groovy.lang.Closure closure)</code><br>Adds a closure to be called immediately before a project is evaluated. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildFinished(groovy.lang.Closure)">buildFinished</a></strong>(groovy.lang.Closure closure)</code><br>Adds a closure to be called when the build is completed.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildStarted(groovy.lang.Closure)">buildStarted</a></strong>(groovy.lang.Closure closure)</code><br>Adds a closure to be called when the build is started.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/invocation/Gradle.html'>Gradle</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGradle()">getGradle</a></strong>()</code><br>Returns this <CODE>Gradle</CODE> instance.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGradleHomeDir()">getGradleHomeDir</a></strong>()</code><br>Returns the Gradle home directory, if any.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGradleUserHomeDir()">getGradleUserHomeDir</a></strong>()</code><br>Returns the Gradle user home directory.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGradleVersion()">getGradleVersion</a></strong>()</code><br>Returns the current Gradle version.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/invocation/Gradle.html'>Gradle</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getParent()">getParent</a></strong>()</code><br>Returns the parent build of this build, if any.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/Project.html'>Project</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRootProject()">getRootProject</a></strong>()</code><br>Returns the root project of this build.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/StartParameter.html'>StartParameter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStartParameter()">getStartParameter</a></strong>()</code><br>Returns the <a href='../../../../org/gradle/StartParameter.html' title='StartParameter'>StartParameter</a> used to start this build.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/execution/TaskExecutionGraph.html'>TaskExecutionGraph</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTaskGraph()">getTaskGraph</a></strong>()</code><br>Returns the <a href='../../../../org/gradle/api/execution/TaskExecutionGraph.html' title='TaskExecutionGraph'>TaskExecutionGraph</a> for this build.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#projectsEvaluated(groovy.lang.Closure)">projectsEvaluated</a></strong>(groovy.lang.Closure closure)</code><br>Adds a closure to be called when all projects for the build have been evaluated.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#projectsLoaded(groovy.lang.Closure)">projectsLoaded</a></strong>(groovy.lang.Closure closure)</code><br>Adds a closure to be called when the projects for the build have been created from the settings.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeListener(java.lang.Object)">removeListener</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> listener)</code><br>Removes the given listener from this build.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeProjectEvaluationListener(org.gradle.api.ProjectEvaluationListener)">removeProjectEvaluationListener</a></strong>(<a href='../../../../org/gradle/api/ProjectEvaluationListener.html'>ProjectEvaluationListener</a> listener)</code><br>Removes the given listener from this build.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rootProject(Action<? super Project>)">rootProject</a></strong>(<a href='../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../org/gradle/api/Project.html' title='Project'>Project</a>&gt; action)</code><br>Adds an action to execute against the root project of this build.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#settingsEvaluated(groovy.lang.Closure)">settingsEvaluated</a></strong>(groovy.lang.Closure closure)</code><br>Adds a closure to be called when the build settings have been loaded and evaluated.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#useLogger(java.lang.Object)">useLogger</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> logger)</code><br>Uses the given object as a logger.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/plugins/PluginAware.html'>PluginAware</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/plugins/PluginAware.html#apply(groovy.lang.Closure)'>apply</a>, <a href='../../../../org/gradle/api/plugins/PluginAware.html#apply(Action<? super ObjectConfigurationAction>)'>apply</a>, <a href='../../../../org/gradle/api/plugins/PluginAware.html#apply(Map<String, ?>)'>apply</a>, <a href='../../../../org/gradle/api/plugins/PluginAware.html#getPluginManager()'>getPluginManager</a>, <a href='../../../../org/gradle/api/plugins/PluginAware.html#getPlugins()'>getPlugins</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addBuildListener(org.gradle.BuildListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addBuildListener</strong>(<a href='../../../../org/gradle/BuildListener.html'>BuildListener</a> buildListener)</h4>
                                <p> Adds a <a href='../../../../org/gradle/BuildListener.html' title='BuildListener'>BuildListener</a> to this Build instance.

 The listener is notified of events which occur during the execution of the build.
     <DL><DT><B>Parameters:</B></DT><DD><code>buildListener</code> -  The listener to add.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addListener(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addListener</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> listener)</h4>
                                <p> Adds the given listener to this build. The listener may implement any of the given listener interfaces:

 <ul>
 <li><a href='../../../../org/gradle/BuildListener.html' title='BuildListener'>BuildListener</a>
 <li><a href='../../../../org/gradle/api/execution/TaskExecutionGraphListener.html' title='TaskExecutionGraphListener'>TaskExecutionGraphListener</a>
 <li><a href='../../../../org/gradle/api/ProjectEvaluationListener.html' title='ProjectEvaluationListener'>ProjectEvaluationListener</a>
 <li><a href='../../../../org/gradle/api/execution/TaskExecutionListener.html' title='TaskExecutionListener'>TaskExecutionListener</a>
 <li><a href='../../../../org/gradle/api/execution/TaskActionListener.html' title='TaskActionListener'>TaskActionListener</a>
 <li><a href='../../../../org/gradle/api/logging/StandardOutputListener.html' title='StandardOutputListener'>StandardOutputListener</a>
 <li><a href='../../../../org/gradle/api/tasks/testing/TestListener.html' title='TestListener'>TestListener</a>
 <li><a href='../../../../org/gradle/api/tasks/testing/TestOutputListener.html' title='TestOutputListener'>TestOutputListener</a>
 <li><a href='../../../../org/gradle/api/artifacts/DependencyResolutionListener.html' title='DependencyResolutionListener'>DependencyResolutionListener</a>
 </ul>
     <DL><DT><B>Parameters:</B></DT><DD><code>listener</code> -  The listener to add. Does nothing if this listener has already been added.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addProjectEvaluationListener(org.gradle.api.ProjectEvaluationListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/ProjectEvaluationListener.html'>ProjectEvaluationListener</a> <strong>addProjectEvaluationListener</strong>(<a href='../../../../org/gradle/api/ProjectEvaluationListener.html'>ProjectEvaluationListener</a> listener)</h4>
                                <p> Adds a listener to this build, to receive notifications as projects are evaluated.
     <DL><DT><B>Parameters:</B></DT><DD><code>listener</code> -  The listener to add. Does nothing if this listener has already been added.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The added listener.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="afterProject(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>afterProject</strong>(groovy.lang.Closure closure)</h4>
                                <p> Adds a closure to be called immediately after a project is evaluated.

 The project is passed to the closure as the first parameter. The project evaluation failure, if any,
 is passed as the second parameter. Both parameters are optional.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The closure to execute.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="allprojects(Action<? super Project>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>allprojects</strong>(<a href='../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../org/gradle/api/Project.html' title='Project'>Project</a>&gt; action)</h4>
                                <p> Adds an action to execute against all projects of this build.

 The action is executed immediately against all projects which are
 already available. It is also executed as subsequent projects are added to this build.
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action to execute.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="beforeProject(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>beforeProject</strong>(groovy.lang.Closure closure)</h4>
                                <p> Adds a closure to be called immediately before a project is evaluated. The project is passed to the closure as a
 parameter.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The closure to execute.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildFinished(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>buildFinished</strong>(groovy.lang.Closure closure)</h4>
                                <p> Adds a closure to be called when the build is completed.

 All selected tasks have been executed.
 A <a href='../../../../org/gradle/BuildResult.html' title='BuildResult'>BuildResult</a> instance is passed to the closure as a parameter.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The closure to execute.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildStarted(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>buildStarted</strong>(groovy.lang.Closure closure)</h4>
                                <p> Adds a closure to be called when the build is started.

 This <CODE>Gradle</CODE> instance is passed to the closure as the first parameter.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The closure to execute.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGradle()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/invocation/Gradle.html'>Gradle</a> <strong>getGradle</strong>()</h4>
                                <p> Returns this <CODE>Gradle</CODE> instance.

 This method is useful in init scripts to explicitly access Gradle
 properties and methods. For example, using <code>gradle.parent</code> can express your intent better than using
 <code>parent</code>. This property also allows you to access Gradle properties from a scope where the property
 may be hidden, such as, for example, from a method or closure.
     <DL><DT><B>Returns:</B></DT><DD>this. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGradleHomeDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> <strong>getGradleHomeDir</strong>()</h4>
                                <p> Returns the Gradle home directory, if any.

 This directory is the directory containing the Gradle distribution executing this build.
 <p>
 When using the “Gradle Daemon”, this may not be the same Gradle distribution that the build was started with.
 If an existing daemon process is running that is deemed compatible (e.g. has the desired JVM characteristics)
 then this daemon may be used instead of starting a new process and it may have been started from a different “gradle home”.
 However, it is guaranteed to be the same version of Gradle. For more information on the Gradle Daemon, please consult
 <a href="http://docs.gradle.org/current/userguide/gradle_daemon.html">the user guide</a>.
     <DL><DT><B>Returns:</B></DT><DD>The home directory. May return null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGradleUserHomeDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> <strong>getGradleUserHomeDir</strong>()</h4>
                                <p> Returns the Gradle user home directory.

 This directory is used to cache downloaded resources, compiled build scripts and so on.
     <DL><DT><B>Returns:</B></DT><DD>The user home directory. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGradleVersion()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getGradleVersion</strong>()</h4>
                                <p> Returns the current Gradle version.
     <DL><DT><B>Returns:</B></DT><DD>The Gradle version. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getParent()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/invocation/Gradle.html'>Gradle</a> <strong>getParent</strong>()</h4>
                                <p> Returns the parent build of this build, if any.
     <DL><DT><B>Returns:</B></DT><DD>The parent build. May return null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRootProject()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/Project.html'>Project</a> <strong>getRootProject</strong>()</h4>
                                <p> Returns the root project of this build.<DL><DT><B>throws:</B></DT><DD>IllegalStateException When called before the root project is available.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The root project. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getStartParameter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/StartParameter.html'>StartParameter</a> <strong>getStartParameter</strong>()</h4>
                                <p> Returns the <a href='../../../../org/gradle/StartParameter.html' title='StartParameter'>StartParameter</a> used to start this build.
     <DL><DT><B>Returns:</B></DT><DD>The start parameter. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTaskGraph()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/execution/TaskExecutionGraph.html'>TaskExecutionGraph</a> <strong>getTaskGraph</strong>()</h4>
                                <p> Returns the <a href='../../../../org/gradle/api/execution/TaskExecutionGraph.html' title='TaskExecutionGraph'>TaskExecutionGraph</a> for this build.
     <DL><DT><B>Returns:</B></DT><DD>The task graph. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="projectsEvaluated(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>projectsEvaluated</strong>(groovy.lang.Closure closure)</h4>
                                <p> Adds a closure to be called when all projects for the build have been evaluated.

 The project objects are fully configured and are ready to use to populate the task graph.
 This <CODE>Gradle</CODE> instance is passed to the closure as a parameter.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The closure to execute.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="projectsLoaded(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>projectsLoaded</strong>(groovy.lang.Closure closure)</h4>
                                <p> Adds a closure to be called when the projects for the build have been created from the settings.

 None of the projects have been evaluated. This <CODE>Gradle</CODE> instance is passed to the closure as a parameter.
 <p>
 An example of hooking into the projectsLoaded to configure buildscript classpath from the init script.
 <pre autoTested=''>
 //init.gradle
 gradle.projectsLoaded {
   rootProject.buildscript {
     repositories {
       //...
     }
     dependencies {
       //...
     }
   }
 }
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The closure to execute.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="removeListener(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>removeListener</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> listener)</h4>
                                <p> Removes the given listener from this build.
     <DL><DT><B>Parameters:</B></DT><DD><code>listener</code> -  The listener to remove. Does nothing if this listener has not been added.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="removeProjectEvaluationListener(org.gradle.api.ProjectEvaluationListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>removeProjectEvaluationListener</strong>(<a href='../../../../org/gradle/api/ProjectEvaluationListener.html'>ProjectEvaluationListener</a> listener)</h4>
                                <p> Removes the given listener from this build.
     <DL><DT><B>Parameters:</B></DT><DD><code>listener</code> -  The listener to remove. Does nothing if this listener has not been added.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rootProject(Action<? super Project>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>rootProject</strong>(<a href='../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../org/gradle/api/Project.html' title='Project'>Project</a>&gt; action)</h4>
                                <p> Adds an action to execute against the root project of this build.

 If the root project is already available, the action
 is executed immediately. Otherwise, the action is executed when the root project becomes available.
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action to execute.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="settingsEvaluated(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>settingsEvaluated</strong>(groovy.lang.Closure closure)</h4>
                                <p> Adds a closure to be called when the build settings have been loaded and evaluated.

 The settings object is fully configured and is ready to use to load the build projects. The
 <a href='../../../../org/gradle/api/initialization/Settings.html' title='Settings'>Settings</a> object is passed to the closure as a parameter.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The closure to execute.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="useLogger(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>useLogger</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> logger)</h4>
                                <p> Uses the given object as a logger.

 The logger object may implement any of the listener interfaces supported by
 <a href='#addListener(java.lang.Object)'>addListener(Object)</a>.
 <p>
 Each listener interface has exactly one associated logger. When you call this
 method with a logger of a given listener type, the new logger will replace whichever logger is currently
 associated with the listener type. This allows you to selectively replace the standard logging which Gradle
 provides with your own implementation, for certain types of events.
     <DL><DT><B>Parameters:</B></DT><DD><code>logger</code> -  The logger to use.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/invocation/Gradle" target="_top">Frames</a></li>
            <li><a href="Gradle.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.14.1</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
