<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Mon Jul 18 08:44:39 CEST 2016 -->
    <title>DomainObjectCollection (Gradle API 2.14.1)</title>
    <meta name="date" content="2016-07-18">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DomainObjectCollection (Gradle API 2.14.1)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gradle/api/DomainObjectCollection" target="_top">Frames</a></li>
            <li><a href="DomainObjectCollection.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api</strong></div>

    <h2 title="[Java] Interface DomainObjectCollection&lt;T&gt;" class="title">[Java] Interface DomainObjectCollection&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.gradle.api.DomainObjectCollection
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a></dd>
            </dl>

    <p> <p>A <CODE>DomainObjectCollection</CODE> is a specialised <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a> that adds the ability to modification notifications and live filtered sub collections.</p>

 <p>The filtered collections returned by the filtering methods, such as <a href='#matching(groovy.lang.Closure)'>matching(Closure)</a>, return collections that are <em>live</em>. That is, they reflect 
 changes made to the source collection that they were created from. This is true for filtered collections made from filtered collections etc.</p>
 <p>
 You can also add actions which are executed as elements are added to the collection. Actions added to filtered collections will be fired if an addition/removal
 occurs for the source collection that matches the filter.</p>
 <DL><DT><B>Parameters:</B></DT><DD><code><T></code> -  The type of domain objects in this collection.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#all(Action<? super T>)">all</a></strong>(<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super T&gt; action)</code><br>Executes the given action against all objects in this collection, and any objects subsequently added to this
 collection.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#all(groovy.lang.Closure)">all</a></strong>(groovy.lang.Closure action)</code><br>Executes the given closure against all objects in this collection, and any objects subsequently added to this collection. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findAll(groovy.lang.Closure)">findAll</a></strong>(groovy.lang.Closure spec)</code><br>Returns a collection which contains the objects in this collection which meet the given closure specification.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/DomainObjectCollection.html' title='DomainObjectCollection'>DomainObjectCollection</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#matching(Spec<? super T>)">matching</a></strong>(<a href='../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super T&gt; spec)</code><br>Returns a collection which contains the objects in this collection which meet the given specification. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/DomainObjectCollection.html' title='DomainObjectCollection'>DomainObjectCollection</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#matching(groovy.lang.Closure)">matching</a></strong>(groovy.lang.Closure spec)</code><br>Returns a collection which contains the objects in this collection which meet the given closure specification. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#whenObjectAdded(Action<? super T>)">whenObjectAdded</a></strong>(<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super T&gt; action)</code><br>Adds an <CODE>Action</CODE> to be executed when an object is added to this collection.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#whenObjectAdded(groovy.lang.Closure)">whenObjectAdded</a></strong>(groovy.lang.Closure action)</code><br>Adds a closure to be called when an object is added to this collection. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#whenObjectRemoved(Action<? super T>)">whenObjectRemoved</a></strong>(<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super T&gt; action)</code><br>Adds an <CODE>Action</CODE> to be executed when an object is removed from this collection.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#whenObjectRemoved(groovy.lang.Closure)">whenObjectRemoved</a></strong>(groovy.lang.Closure action)</code><br>Adds a closure to be called when an object is removed from this collection. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/DomainObjectCollection.html' title='DomainObjectCollection'>DomainObjectCollection</a>&lt;S&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withType(Class<S>)">withType</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;S&gt; type)</code><br>Returns a collection containing the objects in this collection of the given type.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/DomainObjectCollection.html' title='DomainObjectCollection'>DomainObjectCollection</a>&lt;S&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withType(Class<S>, Action<? super S>)">withType</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;S&gt; type, <a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super S&gt; configureAction)</code><br>Returns a collection containing the objects in this collection of the given type. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/DomainObjectCollection.html' title='DomainObjectCollection'>DomainObjectCollection</a>&lt;S&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withType(Class<S>, groovy.lang.Closure)">withType</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;S&gt; type, groovy.lang.Closure configureClosure)</code><br>Returns a collection containing the objects in this collection of the given type. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a></strong></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#add(java.lang.Object)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#clear()' title='clear'>clear</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#contains(java.lang.Object)' title='contains'>contains</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#size()' title='size'>size</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#toArray([Ljava.lang.Object;)' title='toArray'>toArray</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#toArray()' title='toArray'>toArray</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#addAll(java.util.Collection)' title='addAll'>addAll</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#iterator()' title='iterator'>iterator</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#containsAll(java.util.Collection)' title='containsAll'>containsAll</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#removeAll(java.util.Collection)' title='removeAll'>removeAll</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#retainAll(java.util.Collection)' title='retainAll'>retainAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="all(Action<? super T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>all</strong>(<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super T&gt; action)</h4>
                                <p> Executes the given action against all objects in this collection, and any objects subsequently added to this
 collection.
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action to be executed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="all(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>all</strong>(groovy.lang.Closure action)</h4>
                                <p> Executes the given closure against all objects in this collection, and any objects subsequently added to this collection. The object is passed to the closure as the closure
 delegate. Alternatively, it is also passed as a parameter.
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action to be executed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findAll(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;T&gt; <strong>findAll</strong>(groovy.lang.Closure spec)</h4>
                                <p> Returns a collection which contains the objects in this collection which meet the given closure specification.
     <DL><DT><B>Parameters:</B></DT><DD><code>spec</code> -  The specification to use. The closure gets a collection element as an argument.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The collection of matching objects. Returns an empty collection if there are no such objects in this
         collection.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="matching(Spec<? super T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/DomainObjectCollection.html' title='DomainObjectCollection'>DomainObjectCollection</a>&lt;T&gt; <strong>matching</strong>(<a href='../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super T&gt; spec)</h4>
                                <p> Returns a collection which contains the objects in this collection which meet the given specification. The
 returned collection is live, so that when matching objects are added to this collection, they are also visible in
 the filtered collection.
     <DL><DT><B>Parameters:</B></DT><DD><code>spec</code> -  The specification to use.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The collection of matching objects. Returns an empty collection if there are no such objects in this
         collection.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="matching(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/DomainObjectCollection.html' title='DomainObjectCollection'>DomainObjectCollection</a>&lt;T&gt; <strong>matching</strong>(groovy.lang.Closure spec)</h4>
                                <p> Returns a collection which contains the objects in this collection which meet the given closure specification. The
 returned collection is live, so that when matching objects are added to this collection, they are also visible in
 the filtered collection.
     <DL><DT><B>Parameters:</B></DT><DD><code>spec</code> -  The specification to use. The closure gets a collection element as an argument.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The collection of matching objects. Returns an empty collection if there are no such objects in this
         collection.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="whenObjectAdded(Action<? super T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super T&gt; <strong>whenObjectAdded</strong>(<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super T&gt; action)</h4>
                                <p> Adds an <CODE>Action</CODE> to be executed when an object is added to this collection.
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action to be executed</DD></DL><DL><DT><B>Returns:</B></DT><DD>the supplied action</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="whenObjectAdded(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>whenObjectAdded</strong>(groovy.lang.Closure action)</h4>
                                <p> Adds a closure to be called when an object is added to this collection. The newly added object is passed to the
 closure as the parameter.
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The closure to be called</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="whenObjectRemoved(Action<? super T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super T&gt; <strong>whenObjectRemoved</strong>(<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super T&gt; action)</h4>
                                <p> Adds an <CODE>Action</CODE> to be executed when an object is removed from this collection.
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action to be executed</DD></DL><DL><DT><B>Returns:</B></DT><DD>the supplied action</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="whenObjectRemoved(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>whenObjectRemoved</strong>(groovy.lang.Closure action)</h4>
                                <p> Adds a closure to be called when an object is removed from this collection. The removed object is passed to the
 closure as the parameter.
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The closure to be called</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withType(Class<S>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/DomainObjectCollection.html' title='DomainObjectCollection'>DomainObjectCollection</a>&lt;S&gt; <strong>withType</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;S&gt; type)</h4>
                                <p> Returns a collection containing the objects in this collection of the given type.  The returned collection is
 live, so that when matching objects are later added to this collection, they are also visible in the filtered
 collection.
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The type of objects to find.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The matching objects. Returns an empty collection if there are no such objects in this collection.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withType(Class<S>, Action<? super S>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/DomainObjectCollection.html' title='DomainObjectCollection'>DomainObjectCollection</a>&lt;S&gt; <strong>withType</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;S&gt; type, <a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super S&gt; configureAction)</h4>
                                <p> Returns a collection containing the objects in this collection of the given type. Equivalent to calling
 <CODE>withType(type).all(configureAction)</CODE>
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The type of objects to find.</DD><DD><code>configureAction</code> -  The action to execute for each object in the resulting collection.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The matching objects. Returns an empty collection if there are no such objects in this collection.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withType(Class<S>, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/DomainObjectCollection.html' title='DomainObjectCollection'>DomainObjectCollection</a>&lt;S&gt; <strong>withType</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;S&gt; type, groovy.lang.Closure configureClosure)</h4>
                                <p> Returns a collection containing the objects in this collection of the given type. Equivalent to calling
 <CODE>withType(type).all(configureClosure)</CODE>.
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The type of objects to find.</DD><DD><code>configureClosure</code> -  The closure to execute for each object in the resulting collection.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The matching objects. Returns an empty collection if there are no such objects in this collection.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gradle/api/DomainObjectCollection" target="_top">Frames</a></li>
            <li><a href="DomainObjectCollection.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.14.1</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
