<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.gradle.api.artifacts.result (Gradle API 2.14.1)</title>
<meta name="keywords" content="org.gradle.api.artifacts.result package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" title="Style">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.gradle.api.artifacts.result (Gradle API 2.14.1)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../../index-all.html">Index</a></li>
    <li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../index.html?org/gradle/api/artifacts/result/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.gradle.api.artifacts.result</h1>
</div>


<h2 title="Package org.gradle.api.artifacts.result Description" class="title">Package org.gradle.api.artifacts.result Description</h2>
<div class="header"> Classes that compose the resolution result
 
@org.gradle.api.Incubating
</div>


<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ArtifactResolutionResult.html" title="class in org/gradle/api/artifacts/result">
                                    ArtifactResolutionResult
                                </a></strong>
                            </td>
                            <td>The result of executing an artifact resolution query.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ArtifactResult.html" title="class in org/gradle/api/artifacts/result">
                                    ArtifactResult
                                </a></strong>
                            </td>
                            <td>The result of resolving an artifact.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ComponentArtifactsResult.html" title="class in org/gradle/api/artifacts/result">
                                    ComponentArtifactsResult
                                </a></strong>
                            </td>
                            <td>The result of successfully resolving a component with a set of artifacts.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ComponentResult.html" title="class in org/gradle/api/artifacts/result">
                                    ComponentResult
                                </a></strong>
                            </td>
                            <td>The result of resolving a component.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ComponentSelectionReason.html" title="class in org/gradle/api/artifacts/result">
                                    ComponentSelectionReason
                                </a></strong>
                            </td>
                            <td>Answers the question why a component was selected during the dependency resolution.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DependencyResult.html" title="class in org/gradle/api/artifacts/result">
                                    DependencyResult
                                </a></strong>
                            </td>
                            <td>An edge in the dependency graph. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResolutionResult.html" title="class in org/gradle/api/artifacts/result">
                                    ResolutionResult
                                </a></strong>
                            </td>
                            <td>Contains the information about the result of dependency resolution. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResolvedArtifactResult.html" title="class in org/gradle/api/artifacts/result">
                                    ResolvedArtifactResult
                                </a></strong>
                            </td>
                            <td>The result of successfully downloading an artifact.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResolvedComponentResult.html" title="class in org/gradle/api/artifacts/result">
                                    ResolvedComponentResult
                                </a></strong>
                            </td>
                            <td>Represents a component instance in the resolved dependency graph. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResolvedDependencyResult.html" title="class in org/gradle/api/artifacts/result">
                                    ResolvedDependencyResult
                                </a></strong>
                            </td>
                            <td>A dependency that was resolved successfully.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="UnresolvedArtifactResult.html" title="class in org/gradle/api/artifacts/result">
                                    UnresolvedArtifactResult
                                </a></strong>
                            </td>
                            <td>An artifact the could not be resolved.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="UnresolvedComponentResult.html" title="class in org/gradle/api/artifacts/result">
                                    UnresolvedComponentResult
                                </a></strong>
                            </td>
                            <td>A component that could not be resolved.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="UnresolvedDependencyResult.html" title="class in org/gradle/api/artifacts/result">
                                    UnresolvedDependencyResult
                                </a></strong>
                            </td>
                            <td>A dependency that could not be resolved.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    








</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Gradle API 2.14.1</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
