<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Mon Jul 18 08:44:37 CEST 2016 -->
    <title>ConfigurableFileCollection (Gradle API 2.14.1)</title>
    <meta name="date" content="2016-07-18">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConfigurableFileCollection (Gradle API 2.14.1)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/file/ConfigurableFileCollection" target="_top">Frames</a></li>
            <li><a href="ConfigurableFileCollection.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.file</strong></div>

    <h2 title="[Java] Interface ConfigurableFileCollection" class="title">[Java] Interface ConfigurableFileCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.gradle.api.Buildable
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../org/gradle/api/tasks/AntBuilderAware.html'>AntBuilderAware</a>, <a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a>, <a href='../../../../org/gradle/api/Buildable.html'>Buildable</a></dd>
            </dl>

    <p> <p>A <CODE>ConfigurableFileCollection</CODE> is a mutable <CODE>FileCollection</CODE>.</p>

 <p>You can obtain an instance of <CODE>ConfigurableFileCollection</CODE> by calling <a href='../../../../org/gradle/api/Project.html#files(Object...)' title='Project.files'>Project.files</a></p>
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/ConfigurableFileCollection.html'>ConfigurableFileCollection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#builtBy(java.lang.Object)">builtBy</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... tasks)</code><br>Registers some tasks which build the files of this collection.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/ConfigurableFileCollection.html'>ConfigurableFileCollection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#from(java.lang.Object)">from</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... paths)</code><br>Adds a set of source paths to this collection. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBuiltBy()">getBuiltBy</a></strong>()</code><br>Returns the set of tasks which build the files of this collection.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFrom()">getFrom</a></strong>()</code><br>Returns the set of source paths for this collection. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/ConfigurableFileCollection.html'>ConfigurableFileCollection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setBuiltBy(Iterable<?>)">setBuiltBy</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; tasks)</code><br>Sets the tasks which build the files of this collection.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setFrom(Iterable<?>)">setFrom</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; paths)</code><br>Sets the source paths for this collection. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setFrom(java.lang.Object)">setFrom</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... paths)</code><br>Sets the source paths for this collection. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/file/FileCollection.html#add(org.gradle.api.file.FileCollection)'>add</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#addToAntBuilder(java.lang.Object, java.lang.String, org.gradle.api.file.FileCollection.AntType)'>addToAntBuilder</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#addToAntBuilder(java.lang.Object, java.lang.String)'>addToAntBuilder</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#asType(Class<?>)'>asType</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#contains(java.io.File)'>contains</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#filter(groovy.lang.Closure)'>filter</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#filter(Spec<? super File>)'>filter</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#getAsFileTree()'>getAsFileTree</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#getAsPath()'>getAsPath</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#getFiles()'>getFiles</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#getSingleFile()'>getSingleFile</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#isEmpty()'>isEmpty</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#minus(org.gradle.api.file.FileCollection)'>minus</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#plus(org.gradle.api.file.FileCollection)'>plus</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#stopExecutionIfEmpty()'>stopExecutionIfEmpty</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/tasks/AntBuilderAware.html'>AntBuilderAware</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/tasks/AntBuilderAware.html#addToAntBuilder(java.lang.Object, java.lang.String)'>addToAntBuilder</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/Buildable.html'>Buildable</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/Buildable.html#getBuildDependencies()'>getBuildDependencies</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a></strong></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html#iterator()' title='iterator'>iterator</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="builtBy(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/ConfigurableFileCollection.html'>ConfigurableFileCollection</a> <strong>builtBy</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... tasks)</h4>
                                <p> Registers some tasks which build the files of this collection.
     <DL><DT><B>Parameters:</B></DT><DD><code>tasks</code> -  The tasks. These are evaluated as per <a href='../../../../org/gradle/api/Task.html#dependsOn(Object...)' title='Task.dependsOn'>Task.dependsOn</a>.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="from(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/ConfigurableFileCollection.html'>ConfigurableFileCollection</a> <strong>from</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... paths)</h4>
                                <p> Adds a set of source paths to this collection. The given paths are evaluated as per <a href='../../../../org/gradle/api/Project.html#files(Object...)' title='Project.files'>Project.files</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>paths</code> -  The files to add.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBuiltBy()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>getBuiltBy</strong>()</h4>
                                <p> Returns the set of tasks which build the files of this collection.
     <DL><DT><B>Returns:</B></DT><DD>The set. Returns an empty set when there are no such tasks.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFrom()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>getFrom</strong>()</h4>
                                <p> Returns the set of source paths for this collection. The paths are evaluated as per <a href='../../../../org/gradle/api/Project.html#files(Object...)' title='Project.files'>Project.files</a>.
     <DL><DT><B>Returns:</B></DT><DD>The set of source paths. Returns an empty set if none.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setBuiltBy(Iterable<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/ConfigurableFileCollection.html'>ConfigurableFileCollection</a> <strong>setBuiltBy</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; tasks)</h4>
                                <p> Sets the tasks which build the files of this collection.
     <DL><DT><B>Parameters:</B></DT><DD><code>tasks</code> -  The tasks. These are evaluated as per <a href='../../../../org/gradle/api/Task.html#dependsOn(Object...)' title='Task.dependsOn'>Task.dependsOn</a>.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setFrom(Iterable<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setFrom</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; paths)</h4>
                                <p> Sets the source paths for this collection. The given paths are evaluated as per <a href='../../../../org/gradle/api/Project.html#files(Object...)' title='Project.files'>Project.files</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>paths</code> -  The paths.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setFrom(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setFrom</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... paths)</h4>
                                <p> Sets the source paths for this collection. The given paths are evaluated as per <a href='../../../../org/gradle/api/Project.html#files(Object...)' title='Project.files'>Project.files</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>paths</code> -  The paths.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/file/ConfigurableFileCollection" target="_top">Frames</a></li>
            <li><a href="ConfigurableFileCollection.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.14.1</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
