<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.gradle.api.file (Gradle API 2.14.1)</title>
<meta name="keywords" content="org.gradle.api.file package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" title="Style">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.gradle.api.file (Gradle API 2.14.1)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../index-all.html">Index</a></li>
    <li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../index.html?org/gradle/api/file/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.gradle.api.file</h1>
</div>


<h2 title="Package org.gradle.api.file Description" class="title">Package org.gradle.api.file Description</h2>
<div class="header"> Classes for working with files. 
 
</div>


<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ConfigurableFileCollection.html" title="class in org/gradle/api/file">
                                    ConfigurableFileCollection
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ConfigurableFileTree.html" title="class in org/gradle/api/file">
                                    ConfigurableFileTree
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ContentFilterable.html" title="class in org/gradle/api/file">
                                    ContentFilterable
                                </a></strong>
                            </td>
                            <td>Represents some binary resource whose content can be filtered.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CopyProcessingSpec.html" title="class in org/gradle/api/file">
                                    CopyProcessingSpec
                                </a></strong>
                            </td>
                            <td>Specifies the destination of a copy.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CopySourceSpec.html" title="class in org/gradle/api/file">
                                    CopySourceSpec
                                </a></strong>
                            </td>
                            <td>Specifies sources for a file copy.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CopySpec.html" title="class in org/gradle/api/file">
                                    CopySpec
                                </a></strong>
                            </td>
                            <td>A set of specifications for copying files.  </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DeleteAction.html" title="class in org/gradle/api/file">
                                    DeleteAction
                                </a></strong>
                            </td>
                            <td>Deletes files and directories.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DeleteSpec.html" title="class in org/gradle/api/file">
                                    DeleteSpec
                                </a></strong>
                            </td>
                            <td>A specification for deleting files from the filesystem.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DirectoryTree.html" title="class in org/gradle/api/file">
                                    DirectoryTree
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FileCollection.html" title="class in org/gradle/api/file">
                                    FileCollection
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FileCopyDetails.html" title="class in org/gradle/api/file">
                                    FileCopyDetails
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FileTree.html" title="class in org/gradle/api/file">
                                    FileTree
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FileTreeElement.html" title="class in org/gradle/api/file">
                                    FileTreeElement
                                </a></strong>
                            </td>
                            <td>Information about a file in a <a href='../../../../org/gradle/api/file/FileTree.html' title='FileTree'>FileTree</a>.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FileVisitDetails.html" title="class in org/gradle/api/file">
                                    FileVisitDetails
                                </a></strong>
                            </td>
                            <td>Provides access to details about a file or directory being visited by a <a href='../../../../org/gradle/api/file/FileVisitor.html' title='FileVisitor'>FileVisitor</a>.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FileVisitor.html" title="class in org/gradle/api/file">
                                    FileVisitor
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SourceDirectorySet.html" title="class in org/gradle/api/file">
                                    SourceDirectorySet
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="EmptyFileVisitor.html" title="class in org/gradle/api/file">
                                    EmptyFileVisitor
                                </a></strong>
                            </td>
                            <td>The EmptyFileVisitor can be extends by implementations that only require to implement one of the 2 visit methods
 (dir or file). </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RelativePath.html" title="class in org/gradle/api/file">
                                    RelativePath
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Enum Summary">
                    <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Enum</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DuplicatesStrategy.html" title="class in org/gradle/api/file">
                                    DuplicatesStrategy
                                </a></strong>
                            </td>
                            <td>Strategies for dealing with the potential creation of duplicate files for or archive entries.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FileCollection.AntType.html" title="class in org/gradle/api/file">
                                    FileCollection.AntType
                                </a></strong>
                            </td>
                            <td>Ant types which a <CODE>FileCollection</CODE> can be mapped to.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Exception Summary">
                    <caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Exception</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DuplicateFileCopyingException.html" title="class in org/gradle/api/file">
                                    DuplicateFileCopyingException
                                </a></strong>
                            </td>
                            <td>Thrown when more than one file with the same relative path name is to be copied
 and the <a href='../../../../org/gradle/api/file/DuplicatesStrategy.html' title='DuplicatesStrategy'>DuplicatesStrategy</a> is set to DuplicatesStrategy.FAIL</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="UnableToDeleteFileException.html" title="class in org/gradle/api/file">
                                    UnableToDeleteFileException
                                </a></strong>
                            </td>
                            <td>Thrown by Gradle when it is unable to delete a file.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    




</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Gradle API 2.14.1</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
