<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.gradle.api.artifacts (Gradle API 2.14.1)</title>
<meta name="keywords" content="org.gradle.api.artifacts package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" title="Style">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.gradle.api.artifacts (Gradle API 2.14.1)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../index-all.html">Index</a></li>
    <li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../index.html?org/gradle/api/artifacts/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.gradle.api.artifacts</h1>
</div>


<h2 title="Package org.gradle.api.artifacts Description" class="title">Package org.gradle.api.artifacts Description</h2>
<div class="header"> Classes for declaring and using artifacts and artifact dependencies.
 
</div>


<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ArtifactIdentifier.html" title="class in org/gradle/api/artifacts">
                                    ArtifactIdentifier
                                </a></strong>
                            </td>
                            <td>The identifier for a module artifact.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ArtifactRepositoryContainer.html" title="class in org/gradle/api/artifacts">
                                    ArtifactRepositoryContainer
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ClientModule.html" title="class in org/gradle/api/artifacts">
                                    ClientModule
                                </a></strong>
                            </td>
                            <td>To model a module in your dependency declarations. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ComponentMetadata.html" title="class in org/gradle/api/artifacts">
                                    ComponentMetadata
                                </a></strong>
                            </td>
                            <td>Provides a read-only view of a resolved component's metadata, which typically originates from
 a component descriptor (Ivy file, Maven POM).</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ComponentMetadataDetails.html" title="class in org/gradle/api/artifacts">
                                    ComponentMetadataDetails
                                </a></strong>
                            </td>
                            <td>Describes a resolved component's metadata, which typically originates from
 a component descriptor (Ivy file, Maven POM). </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ComponentModuleMetadata.html" title="class in org/gradle/api/artifacts">
                                    ComponentModuleMetadata
                                </a></strong>
                            </td>
                            <td>Contains immutable component module metadata information.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ComponentModuleMetadataDetails.html" title="class in org/gradle/api/artifacts">
                                    ComponentModuleMetadataDetails
                                </a></strong>
                            </td>
                            <td>Contains and allows configuring component module metadata information.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ComponentSelection.html" title="class in org/gradle/api/artifacts">
                                    ComponentSelection
                                </a></strong>
                            </td>
                            <td>Represents a tuple of the component selector of a module and a candidate version
 to be evaluated in a component selection rule.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ComponentSelectionRules.html" title="class in org/gradle/api/artifacts">
                                    ComponentSelectionRules
                                </a></strong>
                            </td>
                            <td>Represents a container for component selection rules.  </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ConfigurablePublishArtifact.html" title="class in org/gradle/api/artifacts">
                                    ConfigurablePublishArtifact
                                </a></strong>
                            </td>
                            <td>A <a href='../../../../org/gradle/api/artifacts/PublishArtifact.html' title='PublishArtifact'>PublishArtifact</a> whose properties can be modified.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Configuration.html" title="class in org/gradle/api/artifacts">
                                    Configuration
                                </a></strong>
                            </td>
                            <td>A <CODE>Configuration</CODE> represents a group of artifacts and their dependencies.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ConfigurationContainer.html" title="class in org/gradle/api/artifacts">
                                    ConfigurationContainer
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ConflictResolution.html" title="class in org/gradle/api/artifacts">
                                    ConflictResolution
                                </a></strong>
                            </td>
                            <td>The conflict resolution</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Dependency.html" title="class in org/gradle/api/artifacts">
                                    Dependency
                                </a></strong>
                            </td>
                            <td>A <CODE>Dependency</CODE> represents a dependency on the artifacts from a particular source. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DependencyArtifact.html" title="class in org/gradle/api/artifacts">
                                    DependencyArtifact
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DependencyResolutionListener.html" title="class in org/gradle/api/artifacts">
                                    DependencyResolutionListener
                                </a></strong>
                            </td>
                            <td>A <CODE>DependencyResolutionListener</CODE> is notified as dependencies are resolved.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DependencyResolveDetails.html" title="class in org/gradle/api/artifacts">
                                    DependencyResolveDetails
                                </a></strong>
                            </td>
                            <td>Provides details about a dependency when it is resolved.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DependencySet.html" title="class in org/gradle/api/artifacts">
                                    DependencySet
                                </a></strong>
                            </td>
                            <td>A set of artifact dependencies.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DependencySubstitution.html" title="class in org/gradle/api/artifacts">
                                    DependencySubstitution
                                </a></strong>
                            </td>
                            <td>Provides means to substitute a different dependency during resolution.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DependencySubstitutions.html" title="class in org/gradle/api/artifacts">
                                    DependencySubstitutions
                                </a></strong>
                            </td>
                            <td>Allows replacing dependencies with other dependencies.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DependencySubstitutions.Substitution.html" title="class in org/gradle/api/artifacts">
                                    DependencySubstitutions.Substitution
                                </a></strong>
                            </td>
                            <td>Provides a DSL-friendly mechanism for specifying the target of a substitution.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ExcludeRule.html" title="class in org/gradle/api/artifacts">
                                    ExcludeRule
                                </a></strong>
                            </td>
                            <td>An <CODE>ExcludeRule</CODE> is used to describe transitive dependencies that should be excluded when resolving
 dependencies.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ExcludeRuleContainer.html" title="class in org/gradle/api/artifacts">
                                    ExcludeRuleContainer
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ExternalDependency.html" title="class in org/gradle/api/artifacts">
                                    ExternalDependency
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ExternalModuleDependency.html" title="class in org/gradle/api/artifacts">
                                    ExternalModuleDependency
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FileCollectionDependency.html" title="class in org/gradle/api/artifacts">
                                    FileCollectionDependency
                                </a></strong>
                            </td>
                            <td>A <CODE>FileCollectionDependency</CODE> is a <a href='../../../../org/gradle/api/artifacts/Dependency.html' title='Dependency'>Dependency</a> on a collection of local files which are not stored in a
 repository.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="LenientConfiguration.html" title="class in org/gradle/api/artifacts">
                                    LenientConfiguration
                                </a></strong>
                            </td>
                            <td>Resolved configuration that does not fail eagerly when some dependencies are not resolved, or some artifacts do not exist.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Module.html" title="class in org/gradle/api/artifacts">
                                    Module
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ModuleDependency.html" title="class in org/gradle/api/artifacts">
                                    ModuleDependency
                                </a></strong>
                            </td>
                            <td>A <CODE>ModuleDependency</CODE> is a <a href='../../../../org/gradle/api/artifacts/Dependency.html' title='Dependency'>Dependency</a> on a module outside the current
 project.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ModuleIdentifier.html" title="class in org/gradle/api/artifacts">
                                    ModuleIdentifier
                                </a></strong>
                            </td>
                            <td>The identifier of a module.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ModuleVersionIdentifier.html" title="class in org/gradle/api/artifacts">
                                    ModuleVersionIdentifier
                                </a></strong>
                            </td>
                            <td>The identifier of a module version.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ModuleVersionSelector.html" title="class in org/gradle/api/artifacts">
                                    ModuleVersionSelector
                                </a></strong>
                            </td>
                            <td>Selects a module version</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ProjectDependency.html" title="class in org/gradle/api/artifacts">
                                    ProjectDependency
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PublishArtifact.html" title="class in org/gradle/api/artifacts">
                                    PublishArtifact
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PublishArtifactSet.html" title="class in org/gradle/api/artifacts">
                                    PublishArtifactSet
                                </a></strong>
                            </td>
                            <td>A set of artifacts to be published.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResolutionStrategy.html" title="class in org/gradle/api/artifacts">
                                    ResolutionStrategy
                                </a></strong>
                            </td>
                            <td>Defines the strategies around dependency resolution.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResolvableDependencies.html" title="class in org/gradle/api/artifacts">
                                    ResolvableDependencies
                                </a></strong>
                            </td>
                            <td>A set of <a href='../../../../org/gradle/api/artifacts/Dependency.html' title='Dependency'>Dependency</a> objects which can be resolved to a set of <CODE>File</CODE> instances.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResolvedArtifact.html" title="class in org/gradle/api/artifacts">
                                    ResolvedArtifact
                                </a></strong>
                            </td>
                            <td>Information about a resolved artifact.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResolvedConfiguration.html" title="class in org/gradle/api/artifacts">
                                    ResolvedConfiguration
                                </a></strong>
                            </td>
                            <td>A <CODE>ResolvedConfiguration</CODE> represents the result of resolving a <a href='../../../../org/gradle/api/artifacts/Configuration.html' title='Configuration'>Configuration</a>, and provides access
 to both the artifacts and the meta-data of the result.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResolvedDependency.html" title="class in org/gradle/api/artifacts">
                                    ResolvedDependency
                                </a></strong>
                            </td>
                            <td>Information about a resolved dependency.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResolvedModuleVersion.html" title="class in org/gradle/api/artifacts">
                                    ResolvedModuleVersion
                                </a></strong>
                            </td>
                            <td>Represents meta-data about a resolved module version.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SelfResolvingDependency.html" title="class in org/gradle/api/artifacts">
                                    SelfResolvingDependency
                                </a></strong>
                            </td>
                            <td>A <CODE>SelfResolvingDependency</CODE> is a <a href='../../../../org/gradle/api/artifacts/Dependency.html' title='Dependency'>Dependency</a> which is able to resolve itself, independent of a
 repository.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="UnresolvedDependency.html" title="class in org/gradle/api/artifacts">
                                    UnresolvedDependency
                                </a></strong>
                            </td>
                            <td>Unsuccessfully resolved dependency.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Configuration.Namer.html" title="class in org/gradle/api/artifacts">
                                    Configuration.Namer
                                </a></strong>
                            </td>
                            <td>A <a href='../../../../org/gradle/api/Namer.html' title='Namer'>Namer</a> namer for configurations that returns <a href='#getName()'>getName()</a>.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Enum Summary">
                    <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Enum</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Configuration.State.html" title="class in org/gradle/api/artifacts">
                                    Configuration.State
                                </a></strong>
                            </td>
                            <td>The states a configuration can be into. </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Exception Summary">
                    <caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Exception</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PublishException.html" title="class in org/gradle/api/artifacts">
                                    PublishException
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResolveException.html" title="class in org/gradle/api/artifacts">
                                    ResolveException
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="UnknownConfigurationException.html" title="class in org/gradle/api/artifacts">
                                    UnknownConfigurationException
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="UnknownRepositoryException.html" title="class in org/gradle/api/artifacts">
                                    UnknownRepositoryException
                                </a></strong>
                            </td>
                            <td>An <CODE>UnknownRepositoryException</CODE> is thrown when a repository referenced by name cannot be found.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    




</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Gradle API 2.14.1</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
