<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Mon Jul 18 08:44:54 CEST 2016 -->
    <title>PublishArtifactSet (Gradle API 2.14.1)</title>
    <meta name="date" content="2016-07-18">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="PublishArtifactSet (Gradle API 2.14.1)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/PublishArtifactSet" target="_top">Frames</a></li>
            <li><a href="PublishArtifactSet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts</strong></div>

    <h2 title="[Java] Interface PublishArtifactSet" class="title">[Java] Interface PublishArtifactSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.gradle.api.DomainObjectSet
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../org/gradle/api/Buildable.html'>Buildable</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a>, <a href='../../../../org/gradle/api/DomainObjectSet.html'>DomainObjectSet</a></dd>
            </dl>

    <p> A set of artifacts to be published.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFiles()">getFiles</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/Buildable.html'>Buildable</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/Buildable.html#getBuildDependencies()'>getBuildDependencies</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/DomainObjectSet.html'>DomainObjectSet</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/DomainObjectSet.html#findAll(groovy.lang.Closure)'>findAll</a>, <a href='../../../../org/gradle/api/DomainObjectSet.html#matching(Spec<? super T>)'>matching</a>, <a href='../../../../org/gradle/api/DomainObjectSet.html#matching(groovy.lang.Closure)'>matching</a>, <a href='../../../../org/gradle/api/DomainObjectSet.html#withType(Class<S>)'>withType</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/DomainObjectCollection.html#all(Action<? super T>)'>all</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#all(groovy.lang.Closure)'>all</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#findAll(groovy.lang.Closure)'>findAll</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#matching(Spec<? super T>)'>matching</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#matching(groovy.lang.Closure)'>matching</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#whenObjectAdded(Action<? super T>)'>whenObjectAdded</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#whenObjectAdded(groovy.lang.Closure)'>whenObjectAdded</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#whenObjectRemoved(Action<? super T>)'>whenObjectRemoved</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#whenObjectRemoved(groovy.lang.Closure)'>whenObjectRemoved</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#withType(Class<S>)'>withType</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#withType(Class<S>, Action<? super S>)'>withType</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#withType(Class<S>, groovy.lang.Closure)'>withType</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a></strong></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html#add(java.lang.Object)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html#clear()' title='clear'>clear</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html#contains(java.lang.Object)' title='contains'>contains</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html#size()' title='size'>size</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html#toArray([Ljava.lang.Object;)' title='toArray'>toArray</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html#toArray()' title='toArray'>toArray</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html#addAll(java.util.Collection)' title='addAll'>addAll</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html#iterator()' title='iterator'>iterator</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html#containsAll(java.util.Collection)' title='containsAll'>containsAll</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html#removeAll(java.util.Collection)' title='removeAll'>removeAll</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html#retainAll(java.util.Collection)' title='retainAll'>retainAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getFiles()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> <strong>getFiles</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/PublishArtifactSet" target="_top">Frames</a></li>
            <li><a href="PublishArtifactSet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.14.1</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
