<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Mon Jul 18 08:44:54 CEST 2016 -->
    <title>ResolutionStrategy (Gradle API 2.14.1)</title>
    <meta name="date" content="2016-07-18">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ResolutionStrategy (Gradle API 2.14.1)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/ResolutionStrategy" target="_top">Frames</a></li>
            <li><a href="ResolutionStrategy.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts</strong></div>

    <h2 title="[Java] Interface ResolutionStrategy" class="title">[Java] Interface ResolutionStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> Defines the strategies around dependency resolution.
 For example, forcing certain dependency versions, substitutions, conflict resolutions or snapshot timeouts.
 <p>
 Examples:
 <pre autoTested=''>
 apply plugin: 'java' //so that there are some configurations

 configurations.all {
   resolutionStrategy {
     // fail eagerly on version conflict (includes transitive dependencies)
     // e.g. multiple different versions of the same dependency (group and name are equal)
     failOnVersionConflict()

     // force certain versions of dependencies (including transitive)
     //  *append new forced modules:
     force 'asm:asm-all:3.3.1', 'commons-io:commons-io:1.4'
     //  *replace existing forced modules with new ones:
     forcedModules = ['asm:asm-all:3.3.1']

     // add dependency substitution rules
     dependencySubstitution {
       substitute module('org.gradle:api') with project(':api')
       substitute project(':util') with module('org.gradle:util:3.0')
     }

     // cache dynamic versions for 10 minutes
     cacheDynamicVersionsFor 10*60, 'seconds'
     // don't cache changing modules at all
     cacheChangingModulesFor 0, 'seconds'
   }
 }
 </pre>
 <DL><DT><B>Since:</B></DT><DD>1.0-milestone-6</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#cacheChangingModulesFor(int, java.lang.String)">cacheChangingModulesFor</a></strong>(int value, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> units)</code><br>Sets the length of time that changing modules will be cached, with units expressed as a String.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#cacheChangingModulesFor(int, java.util.concurrent.TimeUnit)">cacheChangingModulesFor</a></strong>(int value, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html' title='TimeUnit'>TimeUnit</a> units)</code><br>Sets the length of time that changing modules will be cached.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#cacheDynamicVersionsFor(int, java.lang.String)">cacheDynamicVersionsFor</a></strong>(int value, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> units)</code><br>Sets the length of time that dynamic versions will be cached, with units expressed as a String.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#cacheDynamicVersionsFor(int, java.util.concurrent.TimeUnit)">cacheDynamicVersionsFor</a></strong>(int value, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html' title='TimeUnit'>TimeUnit</a> units)</code><br>Sets the length of time that dynamic versions will be cached.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/ResolutionStrategy.html'>ResolutionStrategy</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#componentSelection(Action<? super ComponentSelectionRules>)">componentSelection</a></strong>(<a href='../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../org/gradle/api/artifacts/ComponentSelectionRules.html' title='ComponentSelectionRules'>ComponentSelectionRules</a>&gt; action)</code><br>The componentSelection block provides rules to filter or blacklist certain components from appearing in the resolution result.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/ResolutionStrategy.html'>ResolutionStrategy</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#dependencySubstitution(Action<? super DependencySubstitutions>)">dependencySubstitution</a></strong>(<a href='../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../org/gradle/api/artifacts/DependencySubstitutions.html' title='DependencySubstitutions'>DependencySubstitutions</a>&gt; action)</code><br>Configures the set of dependency substitution rules for this configuration.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/ResolutionStrategy.html'>ResolutionStrategy</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#eachDependency(Action<? super DependencyResolveDetails>)">eachDependency</a></strong>(<a href='../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../org/gradle/api/artifacts/DependencyResolveDetails.html' title='DependencyResolveDetails'>DependencyResolveDetails</a>&gt; rule)</code><br>Adds a dependency substitution rule that is triggered for every dependency (including transitive)
 when the configuration is being resolved. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/ResolutionStrategy.html'>ResolutionStrategy</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#failOnVersionConflict()">failOnVersionConflict</a></strong>()</code><br>In case of conflict, Gradle by default uses the newest of conflicting versions.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/ResolutionStrategy.html'>ResolutionStrategy</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#force(java.lang.Object)">force</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... moduleVersionSelectorNotations)</code><br>Allows forcing certain versions of dependencies, including transitive dependencies.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/ComponentSelectionRules.html'>ComponentSelectionRules</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getComponentSelection()">getComponentSelection</a></strong>()</code><br>Returns the currently configured version selection rules object.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/DependencySubstitutions.html'>DependencySubstitutions</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDependencySubstitution()">getDependencySubstitution</a></strong>()</code><br>Returns the set of dependency substitution rules that are set for this configuration.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ModuleVersionSelector.html' title='ModuleVersionSelector'>ModuleVersionSelector</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getForcedModules()">getForcedModules</a></strong>()</code><br>Returns currently configured forced modules. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/ResolutionStrategy.html'>ResolutionStrategy</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setForcedModules(java.lang.Object)">setForcedModules</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... moduleVersionSelectorNotations)</code><br>Allows forcing certain versions of dependencies, including transitive dependencies.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="cacheChangingModulesFor(int, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>cacheChangingModulesFor</strong>(int value, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> units)</h4>
                                <p> Sets the length of time that changing modules will be cached, with units expressed as a String.

 <p>A convenience method for <a href='#cacheChangingModulesFor(int, java.util.concurrent.TimeUnit)'>cacheChangingModulesFor(int, java.util.concurrent.TimeUnit)</a> with units expressed as a String.
 Units are resolved by calling the <CODE>valueOf(String)</CODE> method of <a href='https://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html' title='TimeUnit'>TimeUnit</a> with the upper-cased string value.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The number of time units</DD><DD><code>units</code> -  The units</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0-milestone-6</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="cacheChangingModulesFor(int, java.util.concurrent.TimeUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>cacheChangingModulesFor</strong>(int value, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html' title='TimeUnit'>TimeUnit</a> units)</h4>
                                <p> Sets the length of time that changing modules will be cached.

 <p>Gradle caches the contents and artifacts of changing modules. By default, these cached values are kept for 24 hours,
 after which the cached entry is expired and the module is resolved again.</p>
 <p>Use this method to provide a custom expiry time after which the cached entries for any changing module will be expired.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The number of time units</DD><DD><code>units</code> -  The units</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0-milestone-6</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="cacheDynamicVersionsFor(int, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>cacheDynamicVersionsFor</strong>(int value, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> units)</h4>
                                <p> Sets the length of time that dynamic versions will be cached, with units expressed as a String.

 <p>A convenience method for <a href='#cacheDynamicVersionsFor(int, java.util.concurrent.TimeUnit)'>cacheDynamicVersionsFor(int, java.util.concurrent.TimeUnit)</a> with units expressed as a String.
 Units are resolved by calling the <CODE>valueOf(String)</CODE> method of <a href='https://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html' title='TimeUnit'>TimeUnit</a> with the upper-cased string value.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The number of time units</DD><DD><code>units</code> -  The units</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0-milestone-6</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="cacheDynamicVersionsFor(int, java.util.concurrent.TimeUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>cacheDynamicVersionsFor</strong>(int value, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html' title='TimeUnit'>TimeUnit</a> units)</h4>
                                <p> Sets the length of time that dynamic versions will be cached.

 <p>Gradle keeps a cache of dynamic version => resolved version (ie 2.+ => 2.3). By default, these cached values are kept for 24 hours, after which the cached entry is expired
 and the dynamic version is resolved again.</p>
 <p>Use this method to provide a custom expiry time after which the cached value for any dynamic version will be expired.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The number of time units</DD><DD><code>units</code> -  The units</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0-milestone-6</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="componentSelection(Action<? super ComponentSelectionRules>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;<a href='../../../../org/gradle/api/artifacts/ResolutionStrategy.html'>ResolutionStrategy</a> <strong>componentSelection</strong>(<a href='../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../org/gradle/api/artifacts/ComponentSelectionRules.html' title='ComponentSelectionRules'>ComponentSelectionRules</a>&gt; action)</h4>
                                <p> The componentSelection block provides rules to filter or blacklist certain components from appearing in the resolution result.
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  Action to be applied to the <a href='../../../../org/gradle/api/artifacts/ComponentSelectionRules.html' title='ComponentSelectionRules'>ComponentSelectionRules</a></DD></DL><DL><DT><B>Returns:</B></DT><DD>this ResolutionStrategy instance</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="dependencySubstitution(Action<? super DependencySubstitutions>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;<a href='../../../../org/gradle/api/artifacts/ResolutionStrategy.html'>ResolutionStrategy</a> <strong>dependencySubstitution</strong>(<a href='../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../org/gradle/api/artifacts/DependencySubstitutions.html' title='DependencySubstitutions'>DependencySubstitutions</a>&gt; action)</h4>
                                <p> Configures the set of dependency substitution rules for this configuration.  The action receives an instance of <a href='../../../../org/gradle/api/artifacts/DependencySubstitutions.html' title='DependencySubstitutions'>DependencySubstitutions</a> which
 can then be configured with substitution rules.
 <p/>
 Examples:
 <pre autoTested=''>
 // add dependency substitution rules
 configurations.all {
   resolutionStrategy.dependencySubstitution {
     // Substitute project and module dependencies
     substitute module('org.gradle:api') with project(':api')
     substitute project(':util') with module('org.gradle:util:3.0')

     // Substitute one module dependency for another
     substitute module('org.gradle:api:2.0') with module('org.gradle:api:2.1')
   }
 }
 </pre>
     <DL><DT><B>Returns:</B></DT><DD>this ResolutionStrategy instance</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../org/gradle/api/artifacts/DependencySubstitutions.html' title='DependencySubstitutions'>DependencySubstitutions</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="eachDependency(Action<? super DependencyResolveDetails>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;<a href='../../../../org/gradle/api/artifacts/ResolutionStrategy.html'>ResolutionStrategy</a> <strong>eachDependency</strong>(<a href='../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../org/gradle/api/artifacts/DependencyResolveDetails.html' title='DependencyResolveDetails'>DependencyResolveDetails</a>&gt; rule)</h4>
                                <p> Adds a dependency substitution rule that is triggered for every dependency (including transitive)
 when the configuration is being resolved. The action receives an instance of <a href='../../../../org/gradle/api/artifacts/DependencyResolveDetails.html' title='DependencyResolveDetails'>DependencyResolveDetails</a>
 that can be used to find out what dependency is being resolved and to influence the resolution process.
 Example:
 <pre autoTested=''>
 configurations {
   compile.resolutionStrategy {
     eachDependency { DependencyResolveDetails details ->
       //specifying a fixed version for all libraries with 'org.gradle' group
       if (details.requested.group == 'org.gradle') {
         details.useVersion '1.4'
       }
     }
     eachDependency { details ->
       //multiple actions can be specified
       if (details.requested.name == 'groovy-all') {
          //changing the name:
          details.useTarget group: details.requested.group, name: 'groovy', version: details.requested.version
       }
     }
   }
 }
 </pre>

 The rules are evaluated in order they are declared. Rules are evaluated after forced modules are applied (see <a href='#force(Object...)'>force(Object...)</a>
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL><DL><DT><B>Since:</B></DT><DD>1.4</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="failOnVersionConflict()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/ResolutionStrategy.html'>ResolutionStrategy</a> <strong>failOnVersionConflict</strong>()</h4>
                                <p> In case of conflict, Gradle by default uses the newest of conflicting versions.
 However, you can change this behavior. Use this method to configure the resolution to fail eagerly on any version conflict, e.g.
 multiple different versions of the same dependency (group and name are equal) in the same <a href='../../../../org/gradle/api/artifacts/Configuration.html' title='Configuration'>Configuration</a>.
 The check includes both first level and transitive dependencies. See example below:

 <pre autoTested=''>
 apply plugin: 'java' //so that there are some configurations

 configurations.all {
   resolutionStrategy.failOnVersionConflict()
 }
 </pre>
     <DL><DT><B>Returns:</B></DT><DD>this resolution strategy instance</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0-milestone-6</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="force(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/ResolutionStrategy.html'>ResolutionStrategy</a> <strong>force</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... moduleVersionSelectorNotations)</h4>
                                <p> Allows forcing certain versions of dependencies, including transitive dependencies.
 <b>Appends</b> new forced modules to be considered when resolving dependencies.
 <p>
 It accepts following notations:
 <ul>
   <li>String in a format of: 'group:name:version', for example: 'org.gradle:gradle-core:1.0'</li>
   <li>instance of <a href='../../../../org/gradle/api/artifacts/ModuleVersionSelector.html' title='ModuleVersionSelector'>ModuleVersionSelector</a></li>
   <li>any collection or array of above will be automatically flattened</li>
 </ul>
 Example:
 <pre autoTested=''>
 apply plugin: 'java' //so that there are some configurations

 configurations.all {
   resolutionStrategy.force 'asm:asm-all:3.3.1', 'commons-io:commons-io:1.4'
 }
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>moduleVersionSelectorNotations</code> -  typically group:name:version notations to append</DD></DL><DL><DT><B>Returns:</B></DT><DD>this ResolutionStrategy instance</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0-milestone-7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getComponentSelection()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;<a href='../../../../org/gradle/api/artifacts/ComponentSelectionRules.html'>ComponentSelectionRules</a> <strong>getComponentSelection</strong>()</h4>
                                <p> Returns the currently configured version selection rules object.
     <DL><DT><B>Returns:</B></DT><DD>the version selection rules</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDependencySubstitution()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;<a href='../../../../org/gradle/api/artifacts/DependencySubstitutions.html'>DependencySubstitutions</a> <strong>getDependencySubstitution</strong>()</h4>
                                <p> Returns the set of dependency substitution rules that are set for this configuration.
     <DL><DT><B>Since:</B></DT><DD>2.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getForcedModules()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ModuleVersionSelector.html' title='ModuleVersionSelector'>ModuleVersionSelector</a>&gt; <strong>getForcedModules</strong>()</h4>
                                <p> Returns currently configured forced modules. For more information on forcing versions see <a href='#force(Object...)'>force(Object...)</a>
     <DL><DT><B>Returns:</B></DT><DD>forced modules</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0-milestone-7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setForcedModules(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/ResolutionStrategy.html'>ResolutionStrategy</a> <strong>setForcedModules</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... moduleVersionSelectorNotations)</h4>
                                <p> Allows forcing certain versions of dependencies, including transitive dependencies.
 <b>Replaces</b> existing forced modules with the input.
 <p>
 For information on notations see <a href='#force(Object...)'>force(Object...)</a>
 <p>
 Example:
 <pre autoTested=''>
 apply plugin: 'java' //so that there are some configurations

 configurations.all {
   resolutionStrategy.forcedModules = ['asm:asm-all:3.3.1', 'commons-io:commons-io:1.4']
 }
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>moduleVersionSelectorNotations</code> -  typically group:name:version notations to set</DD></DL><DL><DT><B>Returns:</B></DT><DD>this ResolutionStrategy instance</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0-milestone-7</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/ResolutionStrategy" target="_top">Frames</a></li>
            <li><a href="ResolutionStrategy.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.14.1</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
