<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Mon Jul 18 08:44:37 CEST 2016 -->
    <title>Conf2ScopeMappingContainer (Gradle API 2.14.1)</title>
    <meta name="date" content="2016-07-18">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Conf2ScopeMappingContainer (Gradle API 2.14.1)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/maven/Conf2ScopeMappingContainer" target="_top">Frames</a></li>
            <li><a href="Conf2ScopeMappingContainer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts.maven</strong></div>

    <h2 title="[Java] Interface Conf2ScopeMappingContainer" class="title">[Java] Interface Conf2ScopeMappingContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> Defines a set of rules for how to map the Gradle dependencies to a POM. This mapping is based
 on the configuration the dependencies belong to.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#COMPILE">COMPILE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#PROVIDED">PROVIDED</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#RUNTIME">RUNTIME</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TEST">TEST</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/Conf2ScopeMappingContainer.html'>Conf2ScopeMappingContainer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addMapping(int, org.gradle.api.artifacts.Configuration, java.lang.String)">addMapping</a></strong>(int priority, <a href='../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> configuration, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> scope)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/Conf2ScopeMapping.html'>Conf2ScopeMapping</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMapping(Collection<Configuration>)">getMapping</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;<a href='../../../../../org/gradle/api/artifacts/Configuration.html' title='Configuration'>Configuration</a>&gt; configurations)</code><br>Returns a scope that corresponds to the given configurations. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/gradle/api/artifacts/Configuration.html' title='Configuration'>Configuration</a>, <a href='../../../../../org/gradle/api/artifacts/maven/Conf2ScopeMapping.html' title='Conf2ScopeMapping'>Conf2ScopeMapping</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMappings()">getMappings</a></strong>()</code><br>Returns a map with all the configuration to scope mappings. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isSkipUnmappedConfs()">isSkipUnmappedConfs</a></strong>()</code><br>Returns whether unmapped configuration should be skipped or not. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSkipUnmappedConfs(boolean)">setSkipUnmappedConfs</a></strong>(boolean skipDependenciesWithUnmappedConfiguration)</code><br>Sets, whether unmapped configuration should be skipped or not. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="COMPILE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>COMPILE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PROVIDED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>PROVIDED</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="RUNTIME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>RUNTIME</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TEST"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>TEST</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addMapping(int, org.gradle.api.artifacts.Configuration, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/Conf2ScopeMappingContainer.html'>Conf2ScopeMappingContainer</a> <strong>addMapping</strong>(int priority, <a href='../../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> configuration, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> scope)</h4>
                                <p> <p>Specifies that dependencies of a certain configuration should be mapped against a certain
 Maven scope. A configuration can be mapped to one and only one scope. If this method is called
 more than once for a particular configuration, the last call wins.</p>

 See <a href='#getMapping(java.util.Collection)'>getMapping(java.util.Collection)</a> for the rules how a scope is choosen from a set of mappings. 
     <DL><DT><B>Parameters:</B></DT><DD><code>priority</code> -  a number that is used for comparison with the priority of other scopes.</DD><DD><code>configuration</code> -  a Gradle configuration name (must not be null).</DD><DD><code>scope</code> -  A Maven scope name (must not be null)</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#getMapping(java.util.Collection)'>getMapping(java.util.Collection)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMapping(Collection<Configuration>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/Conf2ScopeMapping.html'>Conf2ScopeMapping</a> <strong>getMapping</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;<a href='../../../../../org/gradle/api/artifacts/Configuration.html' title='Configuration'>Configuration</a>&gt; configurations)</h4>
                                <p> Returns a scope that corresponds to the given configurations. Dependencies of different configurations can
 be equal. But only one of those equals dependencies (which might differ in content) can be mapped to a POM
 (due to the nature of a Maven POM).

 <p>Which scope is returned depends on the existing mappings. See <a href='#addMapping(int, org.gradle.api.artifacts.Configuration, java.lang.String)'>addMapping(int, Configuration, String)</a>. If
 only one configuration is mapped, this mapping is used to choose the scope. If more than one configuration of a
 dependency is mapped, and those mappings all map to the same scope, this scope is used. If more than one
 configuration is mapped and the mappings map to different scopes, the mapping with the highest priority is used.
 If there is more than one mapping with the highest priority and those mappings map to different scopes, an
 exception is thrown.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>configurations</code> -  The configuration</DD></DL><DL><DT><B>Returns:</B></DT><DD>The scope corresponding to the given configurations. Returns null if no such scope can be found.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#addMapping(int, org.gradle.api.artifacts.Configuration, java.lang.String)'>addMapping(int, Configuration, String)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMappings()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/gradle/api/artifacts/Configuration.html' title='Configuration'>Configuration</a>, <a href='../../../../../org/gradle/api/artifacts/maven/Conf2ScopeMapping.html' title='Conf2ScopeMapping'>Conf2ScopeMapping</a>&gt; <strong>getMappings</strong>()</h4>
                                <p> Returns a map with all the configuration to scope mappings. If no such mapping has been defined,
 an empty map is returned. 
     <DL><DT><B>See Also:</B></DT><DD><a href='#addMapping(int, org.gradle.api.artifacts.Configuration, java.lang.String)'>addMapping(int, Configuration, String)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isSkipUnmappedConfs()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isSkipUnmappedConfs</strong>()</h4>
                                <p> Returns whether unmapped configuration should be skipped or not. Defaults to true. 
     <DL><DT><B>See Also:</B></DT><DD><a href='#setSkipUnmappedConfs(boolean)'>setSkipUnmappedConfs(boolean)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSkipUnmappedConfs(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSkipUnmappedConfs</strong>(boolean skipDependenciesWithUnmappedConfiguration)</h4>
                                <p> Sets, whether unmapped configuration should be skipped or not. If this is set to
 false, dependencies belonging to unmapped configurations will be added to the Maven POM with no
 scope specified. This means they belong to the Maven default scope, which is 'compile'.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/maven/Conf2ScopeMappingContainer" target="_top">Frames</a></li>
            <li><a href="Conf2ScopeMappingContainer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.14.1</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
