<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Mon Jul 18 08:44:49 CEST 2016 -->
    <title>MavenDeployer (Gradle API 2.14.1)</title>
    <meta name="date" content="2016-07-18">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MavenDeployer (Gradle API 2.14.1)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/maven/MavenDeployer" target="_top">Frames</a></li>
            <li><a href="MavenDeployer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts.maven</strong></div>

    <h2 title="[Java] Interface MavenDeployer" class="title">[Java] Interface MavenDeployer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.gradle.api.artifacts.maven.MavenResolver
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html'>ArtifactRepository</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html'>PomFilterContainer</a>, <a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>MavenResolver</a></dd>
            </dl>

    <p> <p>A resolver that can only be used for uploading artifacts to a Maven repository. If you use this resolver for
 getting dependencies from a Maven repository, an exception is thrown. This resolver support all aspects of Maven
 deployment, including snapshot deployment and metadata.xml manipulation.</p>

 <p>You have to specify at least one repository. Otherwise, if there is only one artifact, usually there is not more
 to do. If there is more than one artifact you have to decide what to do about this, as a Maven POM can only deal with
 one artifact. There are two strategies. If you want to deploy only one artifact you have to specify a filter to
 select this artifact. If you want to deploy more than one artifact, you have to specify filters which select each
 artifact. Associated with each filter is a separate configurable POM.</p>

 <p>You can create an instance of this type via the <a href='../../../../../org/gradle/api/tasks/Upload.html#getRepositories()' title='Upload.getRepositories'>Upload.getRepositories</a>
 container</p>
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="rowColor">
                            <td class="colFirst"><strong><code>interface <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html'>PomFilterContainer</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#DEFAULT_ARTIFACT_POM_NAME'>DEFAULT_ARTIFACT_POM_NAME</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addProtocolProviderJars(Collection<File>)">addProtocolProviderJars</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt; jars)</code><br>Out of the box only uploading to the filesysten and via http is supported. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRepository()">getRepository</a></strong>()</code><br>Returns the repository to be used for uploading artifacts.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSnapshotRepository()">getSnapshotRepository</a></strong>()</code><br>Returns the repository to be used for uploading snapshot artifacts.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isUniqueVersion()">isUniqueVersion</a></strong>()</code><br>Returns whether to assign snapshots a unique version comprised of the timestamp and build number, or to use the
 same version each time. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setRepository(java.lang.Object)">setRepository</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> repository)</code><br>Sets the repository to be used for uploading artifacts. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSnapshotRepository(java.lang.Object)">setSnapshotRepository</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> snapshotRepository)</code><br>Sets the repository to be used for uploading snapshot artifacts. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setUniqueVersion(boolean)">setUniqueVersion</a></strong>(boolean uniqueVersion)</code><br>Sets whether to assign snapshots a unique version comprised of the timestamp and build number, or to use the same
 version each time. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>MavenResolver</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html#beforeDeployment(Action<? super MavenDeployment>)'>beforeDeployment</a>, <a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html#beforeDeployment(groovy.lang.Closure)'>beforeDeployment</a>, <a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html#getSettings()'>getSettings</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html'>ArtifactRepository</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html#getName()'>getName</a>, <a href='../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html#setName(java.lang.String)'>setName</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html'>PomFilterContainer</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter(java.lang.String, org.gradle.api.artifacts.maven.PublishFilter)'>addFilter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter(java.lang.String, groovy.lang.Closure)'>addFilter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#filter(java.lang.String)'>filter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#filter(groovy.lang.Closure)'>filter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getActivePomFilters()'>getActivePomFilters</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getFilter()'>getFilter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getPom()'>getPom</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom(java.lang.String)'>pom</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom(java.lang.String, groovy.lang.Closure)'>pom</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom(groovy.lang.Closure)'>pom</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#setFilter(org.gradle.api.artifacts.maven.PublishFilter)'>setFilter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#setPom(org.gradle.api.artifacts.maven.MavenPom)'>setPom</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addProtocolProviderJars(Collection<File>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addProtocolProviderJars</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt; jars)</h4>
                                <p> Out of the box only uploading to the filesysten and via http is supported. If other protocolls should be used,
 the appropriate Maven wagon jars have to be passed via this method.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getRepository()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getRepository</strong>()</h4>
                                <p> Returns the repository to be used for uploading artifacts.
     <DL><DT><B>See Also:</B></DT><DD><a href='#setRepository(java.lang.Object)'>setRepository(Object)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSnapshotRepository()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getSnapshotRepository</strong>()</h4>
                                <p> Returns the repository to be used for uploading snapshot artifacts.
     <DL><DT><B>See Also:</B></DT><DD><a href='#setSnapshotRepository(java.lang.Object)'>setSnapshotRepository(Object)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isUniqueVersion()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isUniqueVersion</strong>()</h4>
                                <p> Returns whether to assign snapshots a unique version comprised of the timestamp and build number, or to use the
 same version each time. Defaults to true.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setRepository(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setRepository</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> repository)</h4>
                                <p> Sets the repository to be used for uploading artifacts. If <a href='#getSnapshotRepository()'>getSnapshotRepository()</a> is not set, this repository
 is also used for uploading snapshot artifacts.
     <DL><DT><B>Parameters:</B></DT><DD><code>repository</code> -  The repository to be used</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSnapshotRepository(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSnapshotRepository</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> snapshotRepository)</h4>
                                <p> Sets the repository to be used for uploading snapshot artifacts. If this is not set, the <a href='#getRepository()'>getRepository()</a>
 is used for uploading snapshot artifacts.
     <DL><DT><B>Parameters:</B></DT><DD><code>snapshotRepository</code> -  The repository to be used</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setUniqueVersion(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setUniqueVersion</strong>(boolean uniqueVersion)</h4>
                                <p> Sets whether to assign snapshots a unique version comprised of the timestamp and build number, or to use the same
 version each time. Defaults to true.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/maven/MavenDeployer" target="_top">Frames</a></li>
            <li><a href="MavenDeployer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.14.1</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
