<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Mon Jul 18 08:44:49 CEST 2016 -->
    <title>MavenPom (Gradle API 2.14.1)</title>
    <meta name="date" content="2016-07-18">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MavenPom (Gradle API 2.14.1)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/maven/MavenPom" target="_top">Frames</a></li>
            <li><a href="MavenPom.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts.maven</strong></div>

    <h2 title="[Java] Interface MavenPom" class="title">[Java] Interface MavenPom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> Is used for generating a Maven POM file and customizing the generation.
 To learn about the Maven POM see: <a href="http://maven.apache.org/pom.html">http://maven.apache.org/pom.html</a>
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#POM_FILE_ENCODING">POM_FILE_ENCODING</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtifactId()">getArtifactId</a></strong>()</code><br>Returns the artifact id for this POM.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/ConfigurationContainer.html'>ConfigurationContainer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConfigurations()">getConfigurations</a></strong>()</code><br>Returns the configuration container used for mapping configurations to Maven scopes.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;?&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDependencies()">getDependencies</a></strong>()</code><br>Returns the dependencies for this POM.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEffectivePom()">getEffectivePom</a></strong>()</code><br>Returns a POM with the generated dependencies and the <a href='#whenConfigured(org.gradle.api.Action)'>whenConfigured(org.gradle.api.Action)</a> actions applied.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGroupId()">getGroupId</a></strong>()</code><br>Returns the group id for this POM.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModel()">getModel</a></strong>()</code><br>Returns the underlying native Maven org.apache.maven.model.Model object. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPackaging()">getPackaging</a></strong>()</code><br>Returns the packaging for this POM.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/Conf2ScopeMappingContainer.html'>Conf2ScopeMappingContainer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getScopeMappings()">getScopeMappings</a></strong>()</code><br>Returns the scope mappings used for generating this POM.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getVersion()">getVersion</a></strong>()</code><br>Returns the version for this POM.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#project(groovy.lang.Closure)">project</a></strong>(groovy.lang.Closure pom)</code><br>Provides a builder for the Maven POM for adding or modifying properties of the Maven <a href='#getModel()'>getModel()</a>.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setArtifactId(java.lang.String)">setArtifactId</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> artifactId)</code><br>Sets the artifact id for this POM.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setConfigurations(org.gradle.api.artifacts.ConfigurationContainer)">setConfigurations</a></strong>(<a href='../../../../../org/gradle/api/artifacts/ConfigurationContainer.html'>ConfigurationContainer</a> configurations)</code><br>Sets the configuration container used for mapping configurations to Maven scopes.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDependencies(List<?>)">setDependencies</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;?&gt; dependencies)</code><br>Sets the dependencies for this POM.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setGroupId(java.lang.String)">setGroupId</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> groupId)</code><br>Sets the group id for this POM.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setModel(java.lang.Object)">setModel</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> model)</code><br>Sets the underlying native Maven org.apache.maven.model.Model object.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setPackaging(java.lang.String)">setPackaging</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> packaging)</code><br>Sets the packaging for this POM.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setVersion(java.lang.String)">setVersion</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> version)</code><br>Sets the version for this POM.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#whenConfigured(groovy.lang.Closure)">whenConfigured</a></strong>(groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#whenConfigured(Action<MavenPom>)">whenConfigured</a></strong>(<a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html' title='MavenPom'>MavenPom</a>&gt; action)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#withXml(groovy.lang.Closure)">withXml</a></strong>(groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#withXml(Action<XmlProvider>)">withXml</a></strong>(<a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;<a href='../../../../../org/gradle/api/XmlProvider.html' title='XmlProvider'>XmlProvider</a>&gt; action)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeTo(java.io.Writer)">writeTo</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer)</code><br>Writes the <a href='#getEffectivePom()'>getEffectivePom()</a> XML to a writer while applying the <a href='#withXml(org.gradle.api.Action)'>withXml(org.gradle.api.Action)</a> actions. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeTo(java.lang.Object)">writeTo</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> path)</code><br>Writes the <a href='#getEffectivePom()'>getEffectivePom()</a> XML to a file while applying the <a href='#withXml(org.gradle.api.Action)'>withXml(org.gradle.api.Action)</a> actions.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="POM_FILE_ENCODING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>POM_FILE_ENCODING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getArtifactId()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getArtifactId</strong>()</h4>
                                <p> Returns the artifact id for this POM.
     <DL><DT><B>See Also:</B></DT><DD>org.apache.maven.model.Model#getArtifactId()</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConfigurations()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/ConfigurationContainer.html'>ConfigurationContainer</a> <strong>getConfigurations</strong>()</h4>
                                <p> Returns the configuration container used for mapping configurations to Maven scopes.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getDependencies()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;?&gt; <strong>getDependencies</strong>()</h4>
                                <p> Returns the dependencies for this POM.
     <DL><DT><B>See Also:</B></DT><DD>org.apache.maven.model.Model#getDependencies()</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getEffectivePom()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <strong>getEffectivePom</strong>()</h4>
                                <p> Returns a POM with the generated dependencies and the <a href='#whenConfigured(org.gradle.api.Action)'>whenConfigured(org.gradle.api.Action)</a> actions applied.
     <DL><DT><B>Returns:</B></DT><DD>the effective POM</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGroupId()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getGroupId</strong>()</h4>
                                <p> Returns the group id for this POM.
     <DL><DT><B>See Also:</B></DT><DD>org.apache.maven.model.Model#setGroupId(String)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getModel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getModel</strong>()</h4>
                                <p> Returns the underlying native Maven org.apache.maven.model.Model object. The MavenPom object
 delegates all the configuration information to this object. There Gradle MavenPom objects provides
 delegation methods just for setting the groupId, artifactId, version and packaging. For all other
 elements, either use the model object or <a href='#project(groovy.lang.Closure)'>project(groovy.lang.Closure)</a>.
     <DL><DT><B>Returns:</B></DT><DD>the underlying native Maven object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPackaging()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getPackaging</strong>()</h4>
                                <p> Returns the packaging for this POM.
     <DL><DT><B>See Also:</B></DT><DD>org.apache.maven.model.Model#getPackaging()</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getScopeMappings()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/Conf2ScopeMappingContainer.html'>Conf2ScopeMappingContainer</a> <strong>getScopeMappings</strong>()</h4>
                                <p> Returns the scope mappings used for generating this POM.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getVersion()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getVersion</strong>()</h4>
                                <p> Returns the version for this POM.
     <DL><DT><B>See Also:</B></DT><DD>org.apache.maven.model.Model#getVersion()</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="project(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <strong>project</strong>(groovy.lang.Closure pom)</h4>
                                <p> Provides a builder for the Maven POM for adding or modifying properties of the Maven <a href='#getModel()'>getModel()</a>.
 The syntax is exactly the same as used by polyglot Maven. For example:

 <pre>
 pom.project {
    inceptionYear '2008'
    licenses {
       license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
       }
    }
 }
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD>pom</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setArtifactId(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <strong>setArtifactId</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> artifactId)</h4>
                                <p> Sets the artifact id for this POM.
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.apache.maven.model.Model#setArtifactId(String)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setConfigurations(org.gradle.api.artifacts.ConfigurationContainer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <strong>setConfigurations</strong>(<a href='../../../../../org/gradle/api/artifacts/ConfigurationContainer.html'>ConfigurationContainer</a> configurations)</h4>
                                <p> Sets the configuration container used for mapping configurations to Maven scopes.
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDependencies(List<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <strong>setDependencies</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;?&gt; dependencies)</h4>
                                <p> Sets the dependencies for this POM.
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.apache.maven.model.Model#setDependencies(java.util.List)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setGroupId(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <strong>setGroupId</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> groupId)</h4>
                                <p> Sets the group id for this POM.
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.apache.maven.model.Model#getGroupId</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setModel(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <strong>setModel</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> model)</h4>
                                <p> Sets the underlying native Maven org.apache.maven.model.Model object. 
     <DL><DT><B>Parameters:</B></DT><DD>model</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#getModel()'>getModel()</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setPackaging(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <strong>setPackaging</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> packaging)</h4>
                                <p> Sets the packaging for this POM.
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.apache.maven.model.Model#setPackaging(String)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setVersion(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <strong>setVersion</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> version)</h4>
                                <p> Sets the version for this POM.
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.apache.maven.model.Model#setVersion(String)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="whenConfigured(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <strong>whenConfigured</strong>(groovy.lang.Closure closure)</h4>
                                <p> <p>Adds a closure to be called when the POM has been configured. The POM is passed to the closure as a
 parameter.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The closure to execute when the POM has been configured.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="whenConfigured(Action<MavenPom>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <strong>whenConfigured</strong>(<a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html' title='MavenPom'>MavenPom</a>&gt; action)</h4>
                                <p> <p>Adds an action to be called when the POM has been configured. The POM is passed to the action as a
 parameter.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action to execute when the POM has been configured.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withXml(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <strong>withXml</strong>(groovy.lang.Closure closure)</h4>
                                <p> <p>Adds a closure to be called when the POM XML has been created. The XML is passed to the closure as a
 parameter in form of a <a href='../../../../../org/gradle/api/XmlProvider.html' title='XmlProvider'>XmlProvider</a>. The action can modify the XML.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The closure to execute when the POM XML has been created.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withXml(Action<XmlProvider>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <strong>withXml</strong>(<a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;<a href='../../../../../org/gradle/api/XmlProvider.html' title='XmlProvider'>XmlProvider</a>&gt; action)</h4>
                                <p> <p>Adds an action to be called when the POM XML has been created. The XML is passed to the action as a
 parameter in form of a <a href='../../../../../org/gradle/api/XmlProvider.html' title='XmlProvider'>XmlProvider</a>. The action can modify the XML.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action to execute when the POM XML has been created.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="writeTo(java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <strong>writeTo</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer)</h4>
                                <p> Writes the <a href='#getEffectivePom()'>getEffectivePom()</a> XML to a writer while applying the <a href='#withXml(org.gradle.api.Action)'>withXml(org.gradle.api.Action)</a> actions. Closes the supplied
 Writer when finished.
     <DL><DT><B>Parameters:</B></DT><DD><code>writer</code> -  The writer to write the POM to.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="writeTo(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html'>MavenPom</a> <strong>writeTo</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> path)</h4>
                                <p> Writes the <a href='#getEffectivePom()'>getEffectivePom()</a> XML to a file while applying the <a href='#withXml(org.gradle.api.Action)'>withXml(org.gradle.api.Action)</a> actions.
 The path is resolved as defined by <a href='../../../../../org/gradle/api/Project.html#files(Object...)' title='Project.files'>Project.files</a>
 The file will be encoded as UTF-8.
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  The path of the file to write the POM into.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/maven/MavenPom" target="_top">Frames</a></li>
            <li><a href="MavenPom.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.14.1</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
