<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.gradle.api.artifacts.maven (Gradle API 2.14.1)</title>
<meta name="keywords" content="org.gradle.api.artifacts.maven package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" title="Style">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.gradle.api.artifacts.maven (Gradle API 2.14.1)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../../index-all.html">Index</a></li>
    <li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../index.html?org/gradle/api/artifacts/maven/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.gradle.api.artifacts.maven</h1>
</div>


<h2 title="Package org.gradle.api.artifacts.maven Description" class="title">Package org.gradle.api.artifacts.maven Description</h2>
<div class="header"> Maven specific classes for dependency management.
 
</div>


<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Conf2ScopeMappingContainer.html" title="class in org/gradle/api/artifacts/maven">
                                    Conf2ScopeMappingContainer
                                </a></strong>
                            </td>
                            <td>Defines a set of rules for how to map the Gradle dependencies to a POM. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GroovyMavenDeployer.html" title="class in org/gradle/api/artifacts/maven">
                                    GroovyMavenDeployer
                                </a></strong>
                            </td>
                            <td>Adds Groovy configuration convenience methods on top of the <a href='../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html' title='MavenDeployer'>MavenDeployer</a>.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MavenDeployer.html" title="class in org/gradle/api/artifacts/maven">
                                    MavenDeployer
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MavenDeployment.html" title="class in org/gradle/api/artifacts/maven">
                                    MavenDeployment
                                </a></strong>
                            </td>
                            <td>Represents the artifacts which will be deployed to a Maven repository. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MavenPom.html" title="class in org/gradle/api/artifacts/maven">
                                    MavenPom
                                </a></strong>
                            </td>
                            <td>Is used for generating a Maven POM file and customizing the generation.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MavenResolver.html" title="class in org/gradle/api/artifacts/maven">
                                    MavenResolver
                                </a></strong>
                            </td>
                            <td>An <a href='../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html' title='ArtifactRepository'>ArtifactRepository</a> which can be used to publish artifacts to Maven repositories.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PomFilterContainer.html" title="class in org/gradle/api/artifacts/maven">
                                    PomFilterContainer
                                </a></strong>
                            </td>
                            <td>Manages a set of <a href='../../../../../org/gradle/api/artifacts/maven/MavenPom.html' title='MavenPom'>MavenPom</a> instances and their associated <a href='../../../../../org/gradle/api/artifacts/maven/PublishFilter.html' title='PublishFilter'>PublishFilter</a> instances.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PublishFilter.html" title="class in org/gradle/api/artifacts/maven">
                                    PublishFilter
                                </a></strong>
                            </td>
                            <td>A filter for artifacts to be published.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Conf2ScopeMapping.html" title="class in org/gradle/api/artifacts/maven">
                                    Conf2ScopeMapping
                                </a></strong>
                            </td>
                            <td>An immutable mapping to map a dependency configuration to a Maven scope. </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    






</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Gradle API 2.14.1</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
