<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Mon Jul 18 08:44:34 CEST 2016 -->
    <title>AuthenticationSupported (Gradle API 2.14.1)</title>
    <meta name="date" content="2016-07-18">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AuthenticationSupported (Gradle API 2.14.1)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/repositories/AuthenticationSupported" target="_top">Frames</a></li>
            <li><a href="AuthenticationSupported.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts.repositories</strong></div>

    <h2 title="[Java] Interface AuthenticationSupported" class="title">[Java] Interface AuthenticationSupported</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> An artifact repository which supports username/password authentication.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#authentication(Action<? super AuthenticationContainer>)">authentication</a></strong>(<a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationContainer.html' title='AuthenticationContainer'>AuthenticationContainer</a>&gt; action)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#credentials(Action<? super PasswordCredentials>)">credentials</a></strong>(<a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../../org/gradle/api/artifacts/repositories/PasswordCredentials.html' title='PasswordCredentials'>PasswordCredentials</a>&gt; action)</code><br>Configures the username and password credentials for this repository using the supplied action.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#credentials(Class<T>, Action<? super T>)">credentials</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; credentialsType, <a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super T&gt; action)</code><br>Configures the credentials for this repository using the supplied action.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationContainer.html'>AuthenticationContainer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAuthentication()">getAuthentication</a></strong>()</code><br>Returns the authentication schemes for this repository.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/repositories/PasswordCredentials.html'>PasswordCredentials</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCredentials()">getCredentials</a></strong>()</code><br>Returns the username and password credentials used to authenticate to this repository.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCredentials(Class<T>)">getCredentials</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; credentialsType)</code><br>Returns the credentials of the specified type used to authenticate with this repository.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="authentication(Action<? super AuthenticationContainer>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;void <strong>authentication</strong>(<a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationContainer.html' title='AuthenticationContainer'>AuthenticationContainer</a>&gt; action)</h4>
                                <p> <p>Configures the authentication schemes for this repository.

 <p>This method executes the given action against the <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationContainer.html' title='AuthenticationContainer'>AuthenticationContainer</a> for this project. The <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationContainer.html' title='AuthenticationContainer'>AuthenticationContainer</a> is passed to the closure as the closure's delegate.
 <p>
 If no authentication schemes have been assigned to this repository, a default set of authentication schemes are used based on the repository's transport scheme.

 <pre autoTested=''>
 repositories {
     maven {
         url "${url}"
         authentication {
             basic(BasicAuthentication)
         }
     }
 }
 </pre>
 <p>
 Supported authentication scheme types extend <a href='../../../../../org/gradle/authentication/Authentication.html' title='Authentication'>Authentication</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  the action to use to configure the authentication schemes.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="credentials(Action<? super PasswordCredentials>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>credentials</strong>(<a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../../org/gradle/api/artifacts/repositories/PasswordCredentials.html' title='PasswordCredentials'>PasswordCredentials</a>&gt; action)</h4>
                                <p> Configures the username and password credentials for this repository using the supplied action.
 <p>
 If no credentials have been assigned to this repository, an empty set of username and password credentials is assigned to this repository and passed to the action.
 <pre autoTested=''>
 repositories {
     maven {
         url "${url}"
         credentials {
             username = 'joe'
             password = 'secret'
         }
     }
 }
 </pre><DL><DT><B>throws:</B></DT><DD>IllegalStateException when the credentials assigned to this repository are not of type <a href='../../../../../org/gradle/api/artifacts/repositories/PasswordCredentials.html' title='PasswordCredentials'>PasswordCredentials</a></DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="credentials(Class<T>, Action<? super T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;void <strong>credentials</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; credentialsType, <a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super T&gt; action)</h4>
                                <p> Configures the credentials for this repository using the supplied action.
 <p>
 If no credentials have been assigned to this repository, an empty set of credentials of the specified type will be assigned to this repository and given to the configuration action.
 If credentials have already been specified for this repository, they will be passed to the given configuration action.
 <pre autoTested=''>
 repositories {
     maven {
         url "${url}"
         credentials(AwsCredentials) {
             accessKey "myAccessKey"
             secretKey "mySecret"
         }
     }
 }
 </pre>
 <p>
 The following credential types are currently supported for the <CODE>credentialsType</CODE> argument:
 <ul>
 <li><a href='../../../../../org/gradle/api/artifacts/repositories/PasswordCredentials.html' title='PasswordCredentials'>PasswordCredentials</a></li>
 <li><a href='../../../../../org/gradle/api/credentials/AwsCredentials.html' title='AwsCredentials'>AwsCredentials</a></li>
 </ul><DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if <CODE>credentialsType</CODE> is not of a supported type</DD></DL><DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if <CODE>credentialsType</CODE> is of a different type to the credentials previously specified for this repository</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="getAuthentication()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;<a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationContainer.html'>AuthenticationContainer</a> <strong>getAuthentication</strong>()</h4>
                                <p> Returns the authentication schemes for this repository.
     <DL><DT><B>Returns:</B></DT><DD>the authentication schemes for this repository</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCredentials()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/repositories/PasswordCredentials.html'>PasswordCredentials</a> <strong>getCredentials</strong>()</h4>
                                <p> Returns the username and password credentials used to authenticate to this repository.
 <p>
 If no credentials have been assigned to this repository, an empty set of username and password credentials is assigned to this repository and returned.
 <p>
 If you are using a different type of credentials than <a href='../../../../../org/gradle/api/artifacts/repositories/PasswordCredentials.html' title='PasswordCredentials'>PasswordCredentials</a>, please use <a href='#getCredentials(java.lang.Class)'>getCredentials(Class)</a> to obtain the credentials.<DL><DT><B>throws:</B></DT><DD>IllegalStateException if the credential type was previously set with <a href='#credentials(java.lang.Class, org.gradle.api.Action)'>credentials(Class, Action)</a> where the type was not <a href='../../../../../org/gradle/api/artifacts/repositories/PasswordCredentials.html' title='PasswordCredentials'>PasswordCredentials</a></DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>the credentials</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCredentials(Class<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;T <strong>getCredentials</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; credentialsType)</h4>
                                <p> Returns the credentials of the specified type used to authenticate with this repository.
 <p>
 If no credentials have been assigned to this repository, an empty set of credentials of the specified type is assigned to this repository and returned.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException when the credentials assigned to this repository are not assignable to the specified type</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>credentialsType</code> -  type of the credential</DD></DL><DL><DT><B>Returns:</B></DT><DD>The credentials</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/repositories/AuthenticationSupported" target="_top">Frames</a></li>
            <li><a href="AuthenticationSupported.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.14.1</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
