<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Mon Jul 18 08:44:45 CEST 2016 -->
    <title>IvyArtifactRepository (Gradle API 2.14.1)</title>
    <meta name="date" content="2016-07-18">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="IvyArtifactRepository (Gradle API 2.14.1)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/repositories/IvyArtifactRepository" target="_top">Frames</a></li>
            <li><a href="IvyArtifactRepository.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts.repositories</strong></div>

    <h2 title="[Java] Interface IvyArtifactRepository" class="title">[Java] Interface IvyArtifactRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.gradle.api.artifacts.repositories.AuthenticationSupported
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html'>ArtifactRepository</a>, <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html'>AuthenticationSupported</a></dd>
            </dl>

    <p> An artifact repository which uses an Ivy format to store artifacts and meta-data.
 <p>
 When used to resolve metadata and artifact files, all available patterns will be searched.
 <p>
 When used to upload metadata and artifact files, only a single, primary pattern will be used:
 <ol>
 <li>If a URL is specified via <a href='#setUrl'>setUrl</a> then that URL will be used for upload, combined with the applied <a href='#layout(java.lang.String)'>layout(String)</a>.</li>
 <li>If no URL has been specified but additional patterns have been added via <a href='#artifactPattern'>artifactPattern</a> or <a href='#ivyPattern'>ivyPattern</a>, then the first defined pattern will be used.</li>
 </ol>
 <p>
 Repositories of this type are created by the <a href='../../../../../org/gradle/api/artifacts/dsl/RepositoryHandler.html#ivy(org.gradle.api.Action)' title='RepositoryHandler.ivy'>RepositoryHandler.ivy</a> group of methods.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#GRADLE_ARTIFACT_PATTERN">GRADLE_ARTIFACT_PATTERN</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#GRADLE_IVY_PATTERN">GRADLE_IVY_PATTERN</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#IVY_ARTIFACT_PATTERN">IVY_ARTIFACT_PATTERN</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MAVEN_ARTIFACT_PATTERN">MAVEN_ARTIFACT_PATTERN</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MAVEN_IVY_PATTERN">MAVEN_IVY_PATTERN</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#artifactPattern(java.lang.String)">artifactPattern</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> pattern)</code><br>Adds an independent pattern that will be used to locate artifact files in this repository. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/repositories/IvyArtifactRepositoryMetaDataProvider.html'>IvyArtifactRepositoryMetaDataProvider</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getResolve()">getResolve</a></strong>()</code><br>Returns the meta-data provider used when resolving artifacts from this repository. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/net/URI.html' title='URI'>URI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUrl()">getUrl</a></strong>()</code><br>The base URL of this repository.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#ivyPattern(java.lang.String)">ivyPattern</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> pattern)</code><br>Adds an independent pattern that will be used to locate ivy files in this repository.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#layout(java.lang.String)">layout</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> layoutName)</code><br>Specifies the layout to use with this repository, based on the root url.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#layout(java.lang.String, Action<? extends RepositoryLayout>)">layout</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> layoutName, <a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? extends <a href='../../../../../org/gradle/api/artifacts/repositories/RepositoryLayout.html' title='RepositoryLayout'>RepositoryLayout</a>&gt; config)</code><br>Specifies how the items of the repository are organized.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#layout(java.lang.String, groovy.lang.Closure)">layout</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> layoutName, groovy.lang.Closure config)</code><br>Specifies how the items of the repository are organized. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setUrl(java.lang.Object)">setUrl</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> url)</code><br>Sets the base URL of this repository. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html'>ArtifactRepository</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html#getName()'>getName</a>, <a href='../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html#setName(java.lang.String)'>setName</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html'>AuthenticationSupported</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html#authentication(Action<? super AuthenticationContainer>)'>authentication</a>, <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html#credentials(Action<? super PasswordCredentials>)'>credentials</a>, <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html#credentials(Class<T>, Action<? super T>)'>credentials</a>, <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html#getAuthentication()'>getAuthentication</a>, <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html#getCredentials()'>getCredentials</a>, <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html#getCredentials(Class<T>)'>getCredentials</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="GRADLE_ARTIFACT_PATTERN"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>GRADLE_ARTIFACT_PATTERN</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GRADLE_IVY_PATTERN"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>GRADLE_IVY_PATTERN</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="IVY_ARTIFACT_PATTERN"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>IVY_ARTIFACT_PATTERN</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MAVEN_ARTIFACT_PATTERN"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>MAVEN_ARTIFACT_PATTERN</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MAVEN_IVY_PATTERN"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>MAVEN_IVY_PATTERN</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="artifactPattern(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>artifactPattern</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> pattern)</h4>
                                <p> Adds an independent pattern that will be used to locate artifact files in this repository. This pattern will be used to locate ivy files as well, unless a specific
 ivy pattern is supplied via <a href='#ivyPattern(java.lang.String)'>ivyPattern(String)</a>.

 If this pattern is not a fully-qualified URL, it will be interpreted as a file relative to the project directory.
 It is not interpreted relative the URL specified in <a href='#setUrl(java.lang.Object)'>setUrl(Object)</a>.

 Patterns added in this way will be in addition to any layout-based patterns added via <a href='#setUrl'>setUrl</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>pattern</code> -  The artifact pattern.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getResolve()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;<a href='../../../../../org/gradle/api/artifacts/repositories/IvyArtifactRepositoryMetaDataProvider.html'>IvyArtifactRepositoryMetaDataProvider</a> <strong>getResolve</strong>()</h4>
                                <p> Returns the meta-data provider used when resolving artifacts from this repository. The provider is responsible for locating and interpreting the meta-data
 for the modules and artifacts contained in this repository. Using this provider, you can fine tune how this resolution happens.
     <DL><DT><B>Returns:</B></DT><DD>The meta-data provider for this repository.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getUrl()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/net/URI.html' title='URI'>URI</a> <strong>getUrl</strong>()</h4>
                                <p> The base URL of this repository.
     <DL><DT><B>Returns:</B></DT><DD>The URL.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ivyPattern(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>ivyPattern</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> pattern)</h4>
                                <p> Adds an independent pattern that will be used to locate ivy files in this repository.

 If this pattern is not a fully-qualified URL, it will be interpreted as a file relative to the project directory.
 It is not interpreted relative the URL specified in <a href='#setUrl(java.lang.Object)'>setUrl(Object)</a>.

 Patterns added in this way will be in addition to any layout-based patterns added via <a href='#setUrl'>setUrl</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>pattern</code> -  The ivy pattern.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="layout(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>layout</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> layoutName)</h4>
                                <p> Specifies the layout to use with this repository, based on the root url.
 See <a href='#layout(java.lang.String, groovy.lang.Closure)'>layout(String, Closure)</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>layoutName</code> -  The name of the layout to use.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="layout(java.lang.String, Action<? extends RepositoryLayout>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>layout</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> layoutName, <a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? extends <a href='../../../../../org/gradle/api/artifacts/repositories/RepositoryLayout.html' title='RepositoryLayout'>RepositoryLayout</a>&gt; config)</h4>
                                <p> Specifies how the items of the repository are organized.
 <p>
 The layout is configured with the supplied closure.
 <p>
 Recognised values are as follows:
 </p>
 <h4>'gradle'</h4>
 <p>
 A Repository Layout that applies the following patterns:
 <ul>
     <li>Artifacts: <code>$baseUri/{<DL><DT><B>value:</B></DT><DD>#GRADLE_ARTIFACT_PATTERN}</code></li>
     <li>Ivy: <code>$baseUri/{@value #GRADLE_IVY_PATTERN}</code></li>
 </ul>
 </p>
 <h4>'maven'</h4>
 <p>
 A Repository Layout that applies the following patterns:
 <ul>
     <li>Artifacts: <code>$baseUri/{@value #MAVEN_ARTIFACT_PATTERN}</code></li>
     <li>Ivy: <code>$baseUri/{@value #MAVEN_IVY_PATTERN}</code></li>
 </ul>
 </p>
 <p>
 Following the Maven convention, the 'organisation' value is further processed by replacing '.' with '/'.
 </p>
 <h4>'ivy'</h4>
 <p>
 A Repository Layout that applies the following patterns:
 <ul>
     <li>Artifacts: <code>$baseUri/{@value #IVY_ARTIFACT_PATTERN}</code></li>
     <li>Ivy: <code>$baseUri/{@value #IVY_ARTIFACT_PATTERN}</code></li>
 </ul>
 </p>
 <p><b>Note:</b> this pattern is currently <a href='../../../../../org/gradle/api/Incubating.html' title='incubating'>incubating</a>.</p>
 <h4>'pattern'</h4>
 <p>
 A repository layout that allows custom patterns to be defined. eg:
 <pre autoTested="">
 repositories {
     ivy {
         layout 'pattern' , {
             artifact '[module]/[revision]/[artifact](.[ext])'
             ivy '[module]/[revision]/ivy.xml'
         }
     }
 }
 </pre>
 </p>
 <p>The available pattern tokens are listed as part of <a href="http://ant.apache.org/ivy/history/latest-milestone/concept.html#patterns">Ivy's Main Concepts documentation</a>.</p></DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>layoutName</code> -  The name of the layout to use.</DD><DD><code>config</code> -  The action used to configure the layout.</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3 (feature was already present in Groovy DSL, this particular method introduced in 2.3)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="layout(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>layout</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> layoutName, groovy.lang.Closure config)</h4>
                                <p> Specifies how the items of the repository are organized. See <a href='#layout(java.lang.String, org.gradle.api.Action)'>layout(String, org.gradle.api.Action)</a>
     <DL><DT><B>Parameters:</B></DT><DD><code>layoutName</code> -  The name of the layout to use.</DD><DD><code>config</code> -  The closure used to configure the layout.
 An instance of <a href='../../../../../org/gradle/api/artifacts/repositories/RepositoryLayout.html' title='RepositoryLayout'>RepositoryLayout</a> is passed as a parameter to the closure.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setUrl(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setUrl</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> url)</h4>
                                <p> Sets the base URL of this repository. The provided value is evaluated as per <a href='../../../../../org/gradle/api/Project.html#uri(Object)' title='Project.uri'>Project.uri</a>. This means,
 for example, you can pass in a File object or a relative path which is evaluated relative to the project directory.

 File are resolved based on the supplied URL and the configured <a href='#layout(java.lang.String, groovy.lang.Closure)'>layout(String, Closure)</a> for this repository.
     <DL><DT><B>Parameters:</B></DT><DD><code>url</code> -  The base URL.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/repositories/IvyArtifactRepository" target="_top">Frames</a></li>
            <li><a href="IvyArtifactRepository.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.14.1</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
