<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Mon Jul 18 08:44:45 CEST 2016 -->
    <title>IvyPatternRepositoryLayout (Gradle API 2.14.1)</title>
    <meta name="date" content="2016-07-18">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="IvyPatternRepositoryLayout (Gradle API 2.14.1)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/repositories/IvyPatternRepositoryLayout" target="_top">Frames</a></li>
            <li><a href="IvyPatternRepositoryLayout.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts.repositories</strong></div>

    <h2 title="[Java] Interface IvyPatternRepositoryLayout" class="title">[Java] Interface IvyPatternRepositoryLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.gradle.api.artifacts.repositories.RepositoryLayout
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../../org/gradle/api/artifacts/repositories/RepositoryLayout.html'>RepositoryLayout</a></dd>
            </dl>

    <p> A repository layout that uses user-supplied patterns. Each pattern will be appended to the base URI for the repository.
 At least one artifact pattern must be specified. If no Ivy patterns are specified, then the artifact patterns will be used.
 Optionally supports a Maven style layout for the 'organisation' part, replacing any dots with forward slashes.

 For examples see the reference for <a href='../../../../../org/gradle/api/artifacts/repositories/IvyArtifactRepository.html#layout(String, org.gradle.api.Action)' title='IvyArtifactRepository.layout'>IvyArtifactRepository.layout</a>.
 <DL><DT><B>Since:</B></DT><DD>2.3 (feature was already present in Groovy DSL, this type introduced in 2.3)</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#artifact(java.lang.String)">artifact</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> pattern)</code><br>Adds an Ivy artifact pattern to define where artifacts are located in this repository.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getM2Compatible()">getM2Compatible</a></strong>()</code><br>Tells whether a Maven style layout is to be used for the 'organisation' part, replacing any dots with forward slashes.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#ivy(java.lang.String)">ivy</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> pattern)</code><br>Adds an Ivy pattern to define where ivy files are located in this repository.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setM2compatible(boolean)">setM2compatible</a></strong>(boolean m2compatible)</code><br>Sets whether a Maven style layout is to be used for the 'organisation' part, replacing any dots with forward slashes.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="artifact(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>artifact</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> pattern)</h4>
                                <p> Adds an Ivy artifact pattern to define where artifacts are located in this repository.
     <DL><DT><B>Parameters:</B></DT><DD><code>pattern</code> -  The ivy pattern</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getM2Compatible()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>getM2Compatible</strong>()</h4>
                                <p> Tells whether a Maven style layout is to be used for the 'organisation' part, replacing any dots with forward slashes.
 Defaults to <CODE>false</CODE>.
     </p>
                            </li>
                        </ul>
                    
                        <a name="ivy(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>ivy</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> pattern)</h4>
                                <p> Adds an Ivy pattern to define where ivy files are located in this repository.
     <DL><DT><B>Parameters:</B></DT><DD><code>pattern</code> -  The ivy pattern</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setM2compatible(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setM2compatible</strong>(boolean m2compatible)</h4>
                                <p> Sets whether a Maven style layout is to be used for the 'organisation' part, replacing any dots with forward slashes.
 Defaults to <CODE>false</CODE>.
     <DL><DT><B>Parameters:</B></DT><DD><code>m2compatible</code> -  whether a Maven style layout is to be used for the 'organisation' part</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/repositories/IvyPatternRepositoryLayout" target="_top">Frames</a></li>
            <li><a href="IvyPatternRepositoryLayout.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.14.1</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
