<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Mon Jul 18 08:44:49 CEST 2016 -->
    <title>MavenArtifactRepository (Gradle API 2.14.1)</title>
    <meta name="date" content="2016-07-18">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MavenArtifactRepository (Gradle API 2.14.1)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/repositories/MavenArtifactRepository" target="_top">Frames</a></li>
            <li><a href="MavenArtifactRepository.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts.repositories</strong></div>

    <h2 title="[Java] Interface MavenArtifactRepository" class="title">[Java] Interface MavenArtifactRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.gradle.api.artifacts.repositories.AuthenticationSupported
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html'>ArtifactRepository</a>, <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html'>AuthenticationSupported</a></dd>
            </dl>

    <p> An artifact repository which uses a Maven format to store artifacts and meta-data.
 <p>
 Repositories of this type are created by the <a href='../../../../../org/gradle/api/artifacts/dsl/RepositoryHandler.html#maven(org.gradle.api.Action)' title='RepositoryHandler.maven'>RepositoryHandler.maven</a> group of methods.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#artifactUrls(java.lang.Object)">artifactUrls</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... urls)</code><br>Adds some additional URLs to use to find artifact files. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/net/URI.html' title='URI'>URI</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtifactUrls()">getArtifactUrls</a></strong>()</code><br>Returns the additional URLs to use to find artifact files. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/net/URI.html' title='URI'>URI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUrl()">getUrl</a></strong>()</code><br>The base URL of this repository. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setArtifactUrls(Iterable<?>)">setArtifactUrls</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; urls)</code><br>Sets the additional URLs to use to find artifact files. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setUrl(java.lang.Object)">setUrl</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> url)</code><br>Sets the base URL of this repository. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html'>ArtifactRepository</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html#getName()'>getName</a>, <a href='../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html#setName(java.lang.String)'>setName</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html'>AuthenticationSupported</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html#authentication(Action<? super AuthenticationContainer>)'>authentication</a>, <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html#credentials(Action<? super PasswordCredentials>)'>credentials</a>, <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html#credentials(Class<T>, Action<? super T>)'>credentials</a>, <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html#getAuthentication()'>getAuthentication</a>, <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html#getCredentials()'>getCredentials</a>, <a href='../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html#getCredentials(Class<T>)'>getCredentials</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="artifactUrls(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>artifactUrls</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... urls)</h4>
                                <p> Adds some additional URLs to use to find artifact files. Note that these URLs are not used to find POM files.

 <p>The provided values are evaluated as per <a href='../../../../../org/gradle/api/Project.html#uri(Object)' title='Project.uri'>Project.uri</a>. This means, for example, you can pass in a <CODE>File</CODE> object, or a relative path to be evaluated
 relative to the project directory.
     <DL><DT><B>Parameters:</B></DT><DD><code>urls</code> -  The URLs to add.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getArtifactUrls()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/net/URI.html' title='URI'>URI</a>&gt; <strong>getArtifactUrls</strong>()</h4>
                                <p> Returns the additional URLs to use to find artifact files. Note that these URLs are not used to find POM files.
     <DL><DT><B>Returns:</B></DT><DD>The additional URLs. Returns an empty list if there are no such URLs.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getUrl()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/net/URI.html' title='URI'>URI</a> <strong>getUrl</strong>()</h4>
                                <p> The base URL of this repository. This URL is used to find both POMs and artifact files. You can add additional URLs to use to look for artifact files, such as jars, using <a href='#setArtifactUrls(java.lang.Iterable)'>setArtifactUrls(Iterable)</a>.
     <DL><DT><B>Returns:</B></DT><DD>The URL.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setArtifactUrls(Iterable<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setArtifactUrls</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; urls)</h4>
                                <p> Sets the additional URLs to use to find artifact files. Note that these URLs are not used to find POM files.

 <p>The provided values are evaluated as per <a href='../../../../../org/gradle/api/Project.html#uri(Object)' title='Project.uri'>Project.uri</a>. This means, for example, you can pass in a <CODE>File</CODE> object, or a relative path to be evaluated
 relative to the project directory.
     <DL><DT><B>Parameters:</B></DT><DD><code>urls</code> -  The URLs.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setUrl(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setUrl</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> url)</h4>
                                <p> Sets the base URL of this repository. This URL is used to find both POMs and artifact files. You can add additional URLs to use to look for artifact files, such as jars, using <a href='#setArtifactUrls(java.lang.Iterable)'>setArtifactUrls(Iterable)</a>.

 <p>The provided value is evaluated as per <a href='../../../../../org/gradle/api/Project.html#uri(Object)' title='Project.uri'>Project.uri</a>. This means, for example, you can pass in a <CODE>File</CODE> object, or a relative path to be evaluated relative
 to the project directory.
     <DL><DT><B>Parameters:</B></DT><DD><code>url</code> -  The base URL.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/repositories/MavenArtifactRepository" target="_top">Frames</a></li>
            <li><a href="MavenArtifactRepository.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.14.1</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
